Erp/View/FlatSearchView.xaml

<UserControl x:Class="Erp.View.FlatSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Erp.ViewModel.Suppliers" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:local="clr-namespace:Erp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <UserControl.DataContext>
        <viewModel:SupplierInfoSearchViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="sfGrid"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   ColumnSizer="Star"
                                   Background="White"
                                   AllowSorting="True"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   AutoGenerateColumns="False"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                   ShowRowHeader="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
