Erp/View/MainView2.xaml

<Window x:Class="Erp.View.MainView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erp.View" 
        xmlns:viewModel="clr-namespace:Erp.ViewModel" 
        
       xmlns:local1="clr-namespace:Erp.View.BasicFiles"
       xmlns:local2="clr-namespace:Erp.View.Suppliers"


       xmlns:viewModel1="clr-namespace:Erp.ViewModel.BasicFiles"
       xmlns:viewModel2="clr-namespace:Erp.ViewModel.Suppliers"


        
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView2" Height="900" Width="1000" WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModel:MainViewModel2/>
    </Window.DataContext>
    
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel1:CountryViewModel}">
            <local1:CountryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel1:PrefectureViewModel}">
            <local1:PrefectureView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10" 
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="0,0,0,-23">

                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">

                        <Button x:Name ="BtnClose"
                                Style="{StaticResource controlButton}"
                                Tag ="{StaticResource color4}"
                                Click="BtnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name ="BtnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag ="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name ="BtnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag ="{StaticResource color8}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>


                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Margin="0,0,0,18" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="524*"/>
                            <ColumnDefinition Width="509*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom" Margin="0,0,0,7">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>


                    </Grid>



                    <!--Content section / Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"
                                    Margin="0,17,0,25" Grid.RowSpan="2"/>
                </Grid>


            </Border>
        </Grid>

    </Border>
</Window>
