Erp/View/BasicFiles/CityView.xaml

<UserControl x:Class="Erp.View.BasicFiles.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.BasicFiles"
             xmlns:viewModel="clr-namespace:Erp.ViewModel.BasicFiles"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CityViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >

            <Button x:Name="RefreshButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                <TextBlock Text="Refresh"/>
            </Button>

            <Button x:Name="SaveButton" Width="100"  Margin="2" HorizontalAlignment="Right"  Command="{Binding SaveCommand}">
                <TextBlock Text="Save"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "2" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
        </StackPanel>
        <syncfusion:SfDataGrid  x:Name="dataGrid"
                        AutoGenerateColumns="False"
                                AllowSorting="True"
                                ShowSortNumbers="True"
                                AllowFiltering="True"
                                AllowEditing="True"
                                AllowDeleting="True"    
                                AddNewRowPosition ="FixedTop"
                                Background="White"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                LiveDataUpdateMode="AllowDataShaping"                                
                                ItemsSource="{Binding Data}" 
                                ShowRowHeader="True" 
                                FilterRowPosition="FixedTop"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ShowToolTip="True"
                                AllowGrouping="True"
                                ShowGroupDropArea="True" >

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CityCode" HeaderText="City Code"/>
                <syncfusion:GridTextColumn MappingName="CityDescr" HeaderText="City Descr"/>
                <syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longitude " AllowEditing="False"/>
                <syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" AllowEditing="False"/>

                <syncfusion:GridMultiColumnDropDownList  HeaderText="Prefecture Code" DisplayMember="PrefCode" 
                                                         ItemsSource="{Binding PrefList}"  
                                                         ItemsSourceSelector="{Binding PrefList.Count}" 
                                                         AutoGenerateColumns="True"
                                                         MappingName="PrefId"
                                                         ValueMember="PrefId"
                                                         />
                <syncfusion:GridCheckBoxColumn MappingName="IsDeleted" HeaderText="Deleted"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>



    </Grid>
</UserControl>
