Erp/View/BasicFiles/ItemView.xaml

<UserControl x:Class="Erp.View.BasicFiles.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.BasicFiles" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.BasicFiles" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewmodel:ItemViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Item Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.ItemCode, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowItemDataGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Item Descr : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.ItemDescr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <Button x:Name="AddItem"  Width="120" HorizontalAlignment="Left"  Margin = "1" Command="{Binding AddItemCommand}">
                <TextBlock Text="Add Item"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.ItemCode}" >
            <TabControl >
                <TabItem Header="General Information" >
                    <StackPanel>



                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>





                            <TextBlock Text="Unit Of Measurement : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Item Type : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Assembly : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Can Be Produced: " Grid.Row="4" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Can Be Sold To a Customer : " Grid.Row="5" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Can Be Orderered From Supplier: " Grid.Row="6" Grid.Column="0" Margin="2"/>

                            <TextBlock Text="Profit : " Grid.Row="1" Grid.Column="3" Margin="2"/>
                            <TextBlock Text="Sales Price : " Grid.Row="2" Grid.Column="3" Margin="2"/>
                            <TextBlock Text="Manufacturing Cost : " Grid.Row="3" Grid.Column="3" Margin="2"/>
                            <TextBlock Text="Holding Cost : " Grid.Row="4" Grid.Column="3" Margin="2"/>
                            <TextBlock Text="Shortage Cost : " Grid.Row="5" Grid.Column="3" Margin="2"/>
                            <TextBlock Text="Lead Time : " Grid.Row="6" Grid.Column="3" Margin="2"/>

                            <TextBox Text="{Binding FlatData.MesUnit, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <ComboBox ItemsSource="{Binding ItemTypes}"  SelectedItem="{Binding FlatData.ItemType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <ComboBox ItemsSource="{Binding Assemblies}"  SelectedItem="{Binding FlatData.Assembly , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2"/>
                            <CheckBox IsChecked="{Binding FlatData.CanBeProduced, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <CheckBox IsChecked="{Binding FlatData.OutputOrderFlag, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <CheckBox IsChecked="{Binding FlatData.InputOrderFlag, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />

                            <TextBox Text="{Binding FlatData.Profit, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"  Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.SalesPrice, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.ManufacturingCost, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.HoldingCost, Mode=TwoWay}" Grid.Row="4" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.ShortageCost, Mode=TwoWay}" Grid.Row="5" Grid.Column="4"  Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.LeadTime, Mode=TwoWay}" Grid.Row="6" Grid.Column="4" Margin="2"  HorizontalAlignment="Stretch" Width="135" />

                            <TextBlock Text="Main LotPolicy Code : "  Grid.Row="1" Grid.Column="5"  Margin="2"/>
                            <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                <TextBox Text="{Binding FlatData.LotPolicy.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
                                <Button Content="f" Width="20"                        Command="{Binding ShowLotPolicyDataGridCommand}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding ClearCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left"  Margin="2" Command="{Binding RefreshCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left" Margin="2"   Command="{Binding SaveCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>
                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="False"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>







                    </StackPanel>
                </TabItem>
                <TabItem Header="Bill Of Materials">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button x:Name="RefreshButton2"  Width="120" Margin="1"  HorizontalAlignment="Left" Command="{Binding RefreshCommand2}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton2"  Width="120" Margin="1" HorizontalAlignment="Left"  Command="{Binding SaveCommand2}">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="AddBomItem"  Width="120" Margin="1" HorizontalAlignment="Left"  Command="{Binding AddBomItem}">
                                <TextBlock Text="Add Item"/>
                            </Button>
                        </StackPanel>
                        <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                           
                                           
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding FlatData2 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                                                                                               
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="BomItem.ItemCode" HeaderText="Item Code" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="BomItem.ItemDescr" HeaderText="Item Descr" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="BomItem.ItemType" HeaderText="Item Type" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="BomItem.Assembly" HeaderText="Assebly" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="BomPercentage" HeaderText="Quantity Ratio" AllowEditing="True"/>
                                <syncfusion:GridTextColumn MappingName="BomItem.MesUnit" HeaderText="Measurement Unit" AllowEditing="False"/>

                                <syncfusion:GridCheckBoxColumn MappingName="BomItemFlag" HeaderText="Select" AllowEditing="True"/>

                            </syncfusion:SfDataGrid.Columns>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </syncfusion:SfDataGrid>


                    </Grid>
                </TabItem>

                <TabItem Header="ProductionProcessFlow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="RefreshButton3"  Width="120" HorizontalAlignment="Left" Margin="1" Command="{Binding RefreshCommand3}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton3"  Width="120" HorizontalAlignment="Left"  Margin="1" Command="{Binding SaveCommand3}">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="AddProcess"  Width="120" HorizontalAlignment="Left" Margin="1" Command="{Binding AddProcess}">
                                <TextBlock Text="Add Process"/>
                            </Button>
                        </StackPanel>
                        <syncfusion:SfDataGrid x:Name="sfGrid3"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding ProcessData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Machine.MachCode" HeaderText="Machine Code" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Machine.MachDescr" HeaderText="Machine Descr" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Machine.MachineType" HeaderText="Machine Type" AllowEditing="False"/>

                                <syncfusion:GridTextColumn MappingName="ProductionTime" HeaderText="Production Time" AllowEditing="True"/>
                                <syncfusion:GridTextColumn MappingName="MachineOrder" HeaderText="Machine Order" AllowEditing="True"/>

                                <syncfusion:GridCheckBoxColumn MappingName="ClassicFlag" HeaderText="Select" AllowEditing="True"/>

                            </syncfusion:SfDataGrid.Columns>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </syncfusion:SfDataGrid>


                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Grid>
</UserControl>

