Erp/View/Data Analytics/ForecastDemandView.xaml

<UserControl x:Class="Erp.View.Data_Analytics.ForecastDemandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Data_Analytics"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 

             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Data_Analytics" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Erp.Converters"
           xmlns:customcontrols ="clr-namespace:Erp.CustomControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ForecastDemandViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:TimeBucketToDateFormatConverter x:Key="TimeBucketToDateFormatConverter" />
        <converter:CustomRowStyleSelector x:Key="rowStyleSelector" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>


        <TextBlock Text="Forecast Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left"  Orientation="Horizontal">
            <TextBox Text="{Binding FlatData.ForCode, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowForecastDataGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Forecast Description  : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.ForDescr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <Button x:Name="AddItem"  Width="110" HorizontalAlignment="Left" Margin="2" Command="{Binding AddForecastCommand}">
                <TextBlock Text="Add New Forecast"/>
            </Button>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="15,0,0,0"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="2" VerticalAlignment="Center"  />
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "2" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>

            <ToggleButton x:Name = "MainMRPForecast" Content = "Main Forecast for MRP"  
         IsChecked="{Binding FlatData.MRPForecast, Mode=TwoWay}"  Command="{Binding MainMrpForecastCommand}"  Margin = "2" Background="Red" BorderBrush="Black" 
           HorizontalAlignment = "Center" >
            </ToggleButton>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converter:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.ForCode}" >
          <TabControl >
            <TabItem Header="General Information">
                <StackPanel>



                    <Grid  Margin="0,0,-193,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>




                        <TextBlock Text="Period Type : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="TimeBucket : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="Hours Per TimeBucket : " Grid.Row="2" Grid.Column="2" Margin="2"/>

                        <TextBlock Text="Date From : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="Date To : " Grid.Row="3" Grid.Column="2" Margin="2"/>




                        <ComboBox ItemsSource="{Binding PeriodTypes}" SelectedItem="{Binding FlatData.PeriodType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <ComboBox ItemsSource="{Binding Timebuckets}" SelectedItem="{Binding FlatData.TimeBucket , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2" />
                        <TextBox Text="{Binding FlatData.HoursPerTimeBucket, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" Margin="2" />

                        <Button x:Name="DefaultHoursPerTimeBucket"  Width="163" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Command="{Binding DefaultHoursPerTimeBucketCommand}" Margin="2">
                            <TextBlock Text="Default Hours For TimeBucket"/>
                        </Button>

                        <DatePicker  Name="dp1" Grid.Row="3" Grid.Column="1"   SelectedDate="{Binding FlatData.DateFrom}" Margin="2" />
                        <DatePicker  Name="dp2" Grid.Row="3" Grid.Column="3"  SelectedDate="{Binding FlatData.DateTo}" Margin="2" />



                        <TextBox Text="{Binding FlatData.DateFromStr, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />
                        <TextBox Text="{Binding FlatData.DateToStr, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="135"  Margin="2" />



                    </Grid>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="2">
                            <TextBlock Text="Clear"/>
                        </Button>

                        <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}" Margin="2">
                            <TextBlock Text="Refresh"/>
                        </Button>

                        <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}" Margin="2">
                            <TextBlock Text="Save"/>
                        </Button>

                    </StackPanel>

                    <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 

                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"                                         
                                                    RowSelectionBrush="LightBlue" 
                                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </syncfusion:SfDataGrid>







                </StackPanel>
            </TabItem>
            
            
            <TabItem Header="ForecastResults">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="800"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal"  
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3">
                        <Button x:Name="CreateHardCoded"  Width="200"  Margin="2" HorizontalAlignment="Left" Command="{Binding CreateDemandFCommand}">
                            <TextBlock Text="Create Hardcoded Data"/>
                        </Button>

                        <Button x:Name="RefreshButton2"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding RefreshCommand2}">
                            <TextBlock Text="Refresh"/>
                        </Button>

                        <Button x:Name="ClearButton2"  Width="100" Margin="2" HorizontalAlignment="Left"  Command="{Binding ClearCommand2}">
                            <TextBlock Text="Clear"/>
                        </Button>

                        <Button x:Name="SaveButton2"  Width="100" Margin="2"  HorizontalAlignment="Left"  Command="{Binding SaveCommand2}">
                            <TextBlock Text="Save"/>
                        </Button>

                    </StackPanel>
                    <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding FlatData.DemandForecast , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                           
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                           
                                                >
                        <syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:GroupColumnDescription ColumnName="Item.ItemCode" />
                        </syncfusion:SfDataGrid.GroupColumnDescriptions>
                        
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item.ItemCode" HeaderText="Item Code" IsReadOnly="True"/>
                            <!--<syncfusion:GridTextColumn MappingName="Date" HeaderText="Date" IsReadOnly="True" />-->
                            <syncfusion:GridTextColumn MappingName="DateStr" HeaderText="Date "  IsReadOnly="True" />
                            <syncfusion:GridTextColumn MappingName="Demand" HeaderText="Demand" />
                        </syncfusion:SfDataGrid.Columns>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </syncfusion:SfDataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="Diagrams">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                </Grid>
            </TabItem>
        </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
