Erp/View/Data Analytics/MRPVisualisationView.xaml

<UserControl x:Class="Erp.View.Data_Analytics.MRPVisualisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Data_Analytics" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewmodel="clr-namespace:Erp.ViewModel.Data_Analytics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MRPVisualisationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <syncfusion:TableMapping x:Key="itemsMapping">
            <syncfusion:TableMapping.HeaderMapping>
                <syncfusion:ColumnMapping PropertyName="ProductName" DisplayName="Product"/>
            </syncfusion:TableMapping.HeaderMapping>
            <syncfusion:TableMapping.ColumnMapping>
                <syncfusion:ColumnMapping PropertyName="ItemCode" DisplayName="1"/>
                <syncfusion:ColumnMapping PropertyName="D1" DisplayName="1"/>
                <syncfusion:ColumnMapping PropertyName="D2" DisplayName="2"/>
                <syncfusion:ColumnMapping PropertyName="D3" DisplayName="3"/>
                <syncfusion:ColumnMapping PropertyName="D4" DisplayName="4"/>
                <syncfusion:ColumnMapping PropertyName="D5" DisplayName="5"/>
                <syncfusion:ColumnMapping PropertyName="D6" DisplayName="6"/>
                <syncfusion:ColumnMapping PropertyName="D7" DisplayName="7"/>
                <syncfusion:ColumnMapping PropertyName="D8" DisplayName="8"/>
                <syncfusion:ColumnMapping PropertyName="D9" DisplayName="9"/>
                <syncfusion:ColumnMapping PropertyName="D10" DisplayName="10"/>
                <syncfusion:ColumnMapping PropertyName="D11" DisplayName="11"/>
                <syncfusion:ColumnMapping PropertyName="D12" DisplayName="12"/>

            </syncfusion:TableMapping.ColumnMapping>
        </syncfusion:TableMapping>

        <syncfusion:ColorMappingCollection x:Key="colorMapping">
            <syncfusion:ColorMapping Value="0" Color="#8ec8f8"/>
            <syncfusion:ColorMapping Value="50" Color="Red"/>
        </syncfusion:ColorMappingCollection>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfHeatMap ItemsSource="{Binding HeatmapData}" 
                              ItemsMapping="{StaticResource itemsMapping}"
                              ColorMappingCollection="{StaticResource colorMapping}">
        </syncfusion:SfHeatMap>
        <syncfusion:SfHeatMapLegend Grid.Row="1"
                                    Margin="20"
                                    MaxWidth="300"
                                    ColorMappingCollection="{StaticResource colorMapping}"/>
    </Grid>
</UserControl>
