Erp/View/Data Analytics/SalesDashBoardView.xaml

<UserControl x:Class="Erp.View.Data_Analytics.SalesDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"

             xmlns:local="clr-namespace:Erp.View.Data_Analytics" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Data_Analytics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:SalesDashBoardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Pie Chart -->
        <chart:SfChart Header="Profit by Item" x:Name="PieChart" Grid.Column="0">
            <chart:SfChart.Series>
                <chart:PieSeries ItemsSource="{Binding PieChartData}" XBindingPath="Item" YBindingPath="Profit">
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Top" ShowLabel="True" SegmentLabelContent="LabelContentPath" />
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

        <!-- Bar Chart -->
        <chart:SfChart Header="Orders and Profit by City" x:Name="BarChart" Grid.Column="1">
            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding BarChartData}" XBindingPath="City" YBindingPath="Orders">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True" SegmentLabelContent="LabelContentPath" />
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
                <chart:ColumnSeries ItemsSource="{Binding BarChartData}" XBindingPath="City" YBindingPath="Profit">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True" SegmentLabelContent="LabelContentPath" />
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

    </Grid>
</UserControl>
