Erp/View/Thesis/CrewSchedulingView.xaml

<UserControl x:Class="Erp.View.Thesis.CrewSchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Thesis"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:syncfusionSfDataGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"       
             xmlns:converter="clr-namespace:Erp.Converters"
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Thesis" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">

    <UserControl.DataContext>
        <viewmodel:CrewSchedulingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Crew Rostering Code : " FontWeight="Bold"   Grid.Row="1" Grid.Column="0"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowCrewSchedulingGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Crew Rostering Description : " FontWeight="Bold"  Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.Descr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <Button x:Name="AddItem"  Width="220"  Margin="1" HorizontalAlignment="Left" Command="{Binding AddCommand}">
                <TextBlock Text="Add New Crew Rostering"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "113" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding InputData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />




        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converter:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding InputData.Code}" >

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Crew Rostering Input ">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="0"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="General Settings " FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Date From : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Date To : " Grid.Row="1" Grid.Column="2" Margin="2"/>
                                        
                                        <TextBlock Text="Penalty Routes " Grid.Row="2" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Penalty Employee  : " Grid.Row="2" Grid.Column="2" Margin="2"/>
                                        
                                        <TextBlock Text="Position: " Grid.Row="3" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Problem Type: " Grid.Row="3" Grid.Column="2" Margin="2"/>

                                        <xctk:DateTimePicker Value="{Binding InputData.DateFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Format="Custom" 
                             TimeFormat = "Custom"
                             TimeFormatString="HH:MM"
                             FormatString="dd/MM/yyyy HH:mm" 
                             Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" />

                                        <!-- DateTimePicker for DateTo -->
                                        <xctk:DateTimePicker Value="{Binding InputData.DateTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Format="Custom" 
                             TimeFormat = "Custom"
                             TimeFormatString="HH:MM"
                             FormatString="dd/MM/yyyy HH:mm" 
                             Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Left" />


                                        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding InputData.RoutesPenalty, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="182" />
                                        <TextBox Grid.Row="2"  Grid.Column="3" Text="{Binding InputData.BoundsPenalty, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="182" />
                                        
                                        <ComboBox Grid.Row="3"  Grid.Column="1" ItemsSource="{Binding EmployeeTypes}"  SelectedItem="{Binding InputData.Position , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="2"/>
                                        <ComboBox Grid.Row="3"  Grid.Column="3" ItemsSource="{Binding CSTypes}"  SelectedItem="{Binding InputData.CSType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="2"/>

                                    </Grid>
                                </StackPanel>

                            </Border>





                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding ClearInputCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding RefreshInputCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>
                            <Button x:Name="SaveData"  Width="100" HorizontalAlignment="Left"  Margin="2"  Command="{Binding SaveInputCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                            <Button Content="Show Employees" Width="170" Margin="2" Command="{Binding ShowEmployeesGridCommand}"/>
                            <Button Content="Show Flight Routes" Width="170" Margin="2" Command="{Binding ShowFlightRoutestGridCommand}"/>


                            <!--<Button x:Name="Calculate_GB"   HorizontalAlignment="Left" Margin="4"  Command="{Binding CalculateCS_GB}">
                                <TextBlock Text="Calculate Crew Rostering GB" FontWeight="Bold"/>
                            </Button>-->

                            <Button x:Name="Calculate_Cplex"   HorizontalAlignment="Left" Margin="4"  Command="{Binding CalculateCS_CPLEX}">
                                <TextBlock Text="Calculate Crew Rostering" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"

                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>




                    </StackPanel>
                </TabItem>
                <TabItem Header="Optimization Results">
                    <TabControl>
                        <TabItem Header="Results">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Objective Value : " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <TextBlock Text="CS Type : " Grid.Row="0" Grid.Column="2" Margin="2"/>
                                <TextBox Text="{Binding InputData.CSType, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2" />



                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</UserControl>
