Erp/View/Thesis/FlightRoutesView.xaml

<UserControl x:Class="Erp.View.Thesis.FlightRoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModel="clr-namespace:Erp.ViewModel.Thesis"
             xmlns:local="clr-namespace:Erp.View.Thesis"
             xmlns:converters="clr-namespace:Erp.Converters" 

             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <UserControl.DataContext>
        <viewModel:FlightRoutesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Flight Route Code : " FontWeight="Bold"   Grid.Row="1" Grid.Column="0" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2" >
            <TextBox Text="{Binding FlatData.Code}" HorizontalAlignment="left" Width="115"   />
            <Button Content="f" Width="20"                    Command="{Binding ShowFlightRoutesGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Flight Route Descr : " FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <TextBox Text="{Binding FlatData.Descr}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="1" >
            <Button x:Name="AddPriceList"  Width="170" Margin = "1" HorizontalAlignment="Left" Command="{Binding AddDataCommand}">
                <TextBlock Text="Add New Route"/>
            </Button>

            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold"   Margin="1"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.Code}" >
            <TabControl >
                <TabItem Header="General Information">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Start Date : "    Grid.Row="1" Grid.Column="0" Margin="2" />
                            <TextBlock Text="End Date : "    Grid.Row="1" Grid.Column="2" Margin="2" />
                            
                            <TextBlock Text="Complement Captain : "    Grid.Row="2" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Complement FO : "    Grid.Row="2" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Complement Cabin Manager : "    Grid.Row="3" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Complement Flight_Attendant : "    Grid.Row="3" Grid.Column="2" Margin="2" />

                            <TextBlock Text="Airport Code : "   Grid.Row="4" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Total Time : "   Grid.Row="4" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Flight Time : "   Grid.Row="5" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Ground Time : "   Grid.Row="5" Grid.Column="2" Margin="2" />

                            <TextBox Text="{Binding FlatData.Complement_Captain , Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Width="155" Margin="2"  />
                            <TextBox Text="{Binding FlatData.Complement_FO , Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="left" Width="155"  Margin="2" />
                            <TextBox Text="{Binding FlatData.Complement_Cabin_Manager , Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" Width="155" Margin="2"  />
                            <TextBox Text="{Binding FlatData.Complement_Flight_Attendant , Mode=TwoWay}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="left" Width="155"  Margin="2" />

                            <TextBox Text="{Binding FlatData.TotalTime , Mode=TwoWay}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="left" Width="155"  Margin="2" />
                            <TextBox Text="{Binding FlatData.FlightTime , Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="left" Width="155"  Margin="2" />
                            <TextBox Text="{Binding FlatData.GroundTime , Mode=TwoWay}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="left" Width="155"  Margin="2" />

                            <xctk:DateTimePicker Value="{Binding FlatData.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Format="Custom" 
                             TimeFormat = "Custom"
                             TimeFormatString="HH:MM"
                             FormatString="dd/MM/yyyy HH:mm" 
                             Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" />

                            <xctk:DateTimePicker Value="{Binding FlatData.EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Format="Custom" 
                             TimeFormat = "Custom"
                             TimeFormatString="HH:MM"
                             FormatString="dd/MM/yyyy HH:mm" 
                             Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Left" />

                            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2" >
                                <TextBox Text="{Binding FlatData.Airport.Code , Mode=TwoWay}" HorizontalAlignment="left" Width="155"   />
                                <Button Content="f" Width="20" Command="{Binding ShowAirportsGridCommand}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding ClearCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" Margin="2" HorizontalAlignment="Left"  Command="{Binding SaveCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    AutoExpandGroups="True"
                                                    ShowGroupDropArea="True" >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>






                    </StackPanel>
                </TabItem>
                <TabItem Header="Flight Legs">
                    
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</UserControl>
