Erp/View/Thesis/FlightRoutesView.xaml

<UserControl x:Class="Erp.View.Thesis.FlightRoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModel="clr-namespace:Erp.ViewModel.Thesis"
             xmlns:local="clr-namespace:Erp.View.Thesis"
             xmlns:converter="clr-namespace:Erp.Converters"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:FlightRoutesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:CultureFormatConverter x:Key="CultureFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >

            <Button x:Name="RefreshButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                <TextBlock Text="Refresh"/>
            </Button>

            <Button x:Name="SaveButton" Width="100"  Margin="2" HorizontalAlignment="Right"  Command="{Binding SaveCommand}">
                <TextBlock Text="Save"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "2" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Background="White"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               ShowSortNumbers="True"
                               AllowFiltering="True"
                               AllowEditing="True"
                               AllowDeleting="True"
                               AddNewRowPosition="FixedTop"
                               ColumnSizer="Star"
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding Data , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                               ShowRowHeader="True" 
                               FilterRowPosition="FixedTop"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                               ShowToolTip="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True" >

            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridMultiColumnDropDownList MappingName="CityCodeFrom"
                                                              HeaderText="City From"
                                                              DisplayMember="CityCode"
                                                              ValueMember="CityCode"
                                                              Columns="{Binding CityGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding CityList  , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSourceSelector="{Binding CityList.Count}" 

                                                              AutoGenerateColumns="false"
                                                              >

                </syncfusion:GridMultiColumnDropDownList>
                
                <syncfusion:GridTextColumn MappingName="CountryCodeFrom" HeaderText="Country From " AllowEditing="False"/>

                <syncfusion:GridMultiColumnDropDownList MappingName="CityCodeTo"
                                                              HeaderText="City To"
                                                              DisplayMember="CityCode"
                                                              ValueMember="CityCode"
                                                              Columns="{Binding CityGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding CityList  , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSourceSelector="{Binding CityList.Count}" 

                                                              AutoGenerateColumns="False"
                                                              >

                </syncfusion:GridMultiColumnDropDownList>
                
                <syncfusion:GridTextColumn MappingName="CountryCodeTo" HeaderText="Country To" AllowEditing="False" />


                <syncfusion:GridTextColumn MappingName="Code" HeaderText="Flight Code"/>
                
                <syncfusion:GridDateTimeColumn MappingName="StartDate" 
                                               HeaderText="Start Date"
                                               CustomPattern="dd/MM/yyyy HH:mm"
                                               Pattern="CustomPattern"
                                               AllowEditing="True"/>

                <syncfusion:GridDateTimeColumn MappingName="EndDate" 
                                               HeaderText="End Date"
                                               CustomPattern="dd/MM/yyyy HH:mm"
                                               Pattern="CustomPattern"                                             
                                               AllowEditing="True"/>
                
                <syncfusion:GridTextColumn MappingName="FlightTime" HeaderText="Flight Time" AllowEditing="False"/>

                <syncfusion:GridCheckBoxColumn MappingName="IsDeleted" HeaderText="Deleted"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>




    </Grid>
</UserControl>
