Erp/View/Thesis/VacationsPlanningView.xaml

<UserControl x:Class="Erp.View.Thesis.VacationsPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Thesis"
             xmlns:converters="clr-namespace:Erp.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

             xmlns:converter="clr-namespace:Erp.Converters"
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Thesis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:VacationsPlanningViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="VP Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.VPCode, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowVPCommand}"/>
        </StackPanel>

        <TextBlock Text="VP Description : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.VPDescr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <Button x:Name="AddItem"  Width="120"  Margin="1" HorizontalAlignment="Left" Command="{Binding AddVPCommand}">
                <TextBlock Text="Add New VP"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding InputData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />




        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding InputData.VPCode}" >
            <TabControl >
                <TabItem Header="Insert Vacation Planning Input">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="0"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="Vacation Planning " FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Schedule Code : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Schedule Descr: " Grid.Row="1" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="DateFrom : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="DateTo : " Grid.Row="2" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="Max Satisfied Bids: " Grid.Row="3" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Separation Value: " Grid.Row="3" Grid.Column="2" Margin="2"/>

                                        <TextBlock Text="Employee Type : " Grid.Row="4" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Bid Reward Logic Type: " Grid.Row="4" Grid.Column="2" Margin="2"/>

                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2" >
                                            <TextBox Text="{Binding InputData.Schedule.ReqCode , Mode=TwoWay}" HorizontalAlignment="left" Width="115" IsReadOnly="True" />
                                            <Button Content="f" Width="20"                    Command="{Binding ShowScheduleGridCommand}"/>
                                        </StackPanel>
                                        <TextBox Text="{Binding InputData.Schedule.ReqDescr, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" />
                                        <TextBox Text="{Binding InputData.Schedule.DateFrom, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.Schedule.DateTo, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.MaxSatisfiedBids, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                                        <TextBox Text="{Binding InputData.SeparValue, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" />

                                        <ComboBox ItemsSource="{Binding EmployeeTypes}"  SelectedItem="{Binding InputData.EmployeeType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="2"/>
                                        <ComboBox ItemsSource="{Binding VPLogicTypes}"  SelectedItem="{Binding InputData.VPLogicType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" Margin="2"/>

                                    </Grid>
                                </StackPanel>

                            </Border>



                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding ClearInputCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding RefreshInputCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>
                            <Button x:Name="SaveData"  Width="100" HorizontalAlignment="Left"  Margin="2"  Command="{Binding SaveInputCommand}">
                                <TextBlock Text="Save"/>
                            </Button>


                            <Button x:Name="CalculateMPS"  Width="210"  HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateVacationPlanning}">
                                <TextBlock Text="Calculate Vacation Planning" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"

                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>




                    </StackPanel>
                </TabItem>
                <TabItem Header="Optimization Results">
                    <TabControl>
                        <TabItem Header="Yij Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Objective Value : " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBlock Text="VPLogic Type : " Grid.Row="0" Grid.Column="2" Margin="2"/>
                                <TextBlock Text="Employee Type : " Grid.Row="0" Grid.Column="4" Margin="2"/>

                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <TextBox Text="{Binding InputData.VPLogicType, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <TextBox Text="{Binding InputData.EmployeeType, Mode=TwoWay}" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Stretch" Width="135" Margin="2" />

                                <syncfusion:SfDataGrid x:Name="sfGridYij"
                                                    Grid.Row="1"
                                                       
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="7"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding OutputData.VPYijResultsDataGrid , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FontSize="18">
     
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.Employee.Code" HeaderText="Employee Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.Employee.Seniority" HeaderText="Employee Seniority" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.BidCode" HeaderText="Bid Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.BidType" HeaderText="Bid Type" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.PriorityLevel" HeaderText="Priority Level" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.DateFromStr" HeaderText="Date From" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.DateToStr" HeaderText="Date To" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="NumberOfDays" HeaderText="Number Of Days" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="NumberOfDaysMin" HeaderText="Min" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="NumberOfDaysMax" HeaderText="Max" AllowEditing="False"/>

                                        <syncfusion:GridTextColumn MappingName="Yij" HeaderText="Yij" AllowEditing="False"/>
                                        <syncfusion:GridCheckBoxColumn MappingName="YijFlag" HeaderText="Confirmed " AllowEditing="False"/>

                                    </syncfusion:SfDataGrid.Columns>

                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Yijrz Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Objective Value : " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBlock Text="VPLogic Type : " Grid.Row="0" Grid.Column="2" Margin="2"/>
                                <TextBlock Text="Employee Type : " Grid.Row="0" Grid.Column="4" Margin="2"/>

                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <TextBox Text="{Binding InputData.VPLogicType, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <TextBox Text="{Binding InputData.EmployeeType, Mode=TwoWay}" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Stretch" Width="135" Margin="2" />

                                <syncfusion:SfDataGrid x:Name="sfGridYijz"
                                                    Grid.Row="1"
                                                       
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="7"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding OutputData.VPYijzResultsDataGrid , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FontSize="18">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.Employee.Code" HeaderText="Employee Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.Employee.Seniority" HeaderText="Employee Seniority" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.BidCode" HeaderText="Bid Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.BidType" HeaderText="Bid Type" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveBidData.PriorityLevel" HeaderText="Priority Level" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="DateFromStr" HeaderText="Date From" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="DateToStr" HeaderText="Date To" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="NumberOfDays" HeaderText="Number Of Days" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Yij" HeaderText="Yij" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Yijr" HeaderText="Yijr" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Yijrz" HeaderText="Yijrz" AllowEditing="False"/>

                                        <syncfusion:GridCheckBoxColumn MappingName="YijFlag" HeaderText="Confirmed " AllowEditing="False"/>

                                    </syncfusion:SfDataGrid.Columns>

                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Xij Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfDataGrid x:Name="sfGrid5"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding OutputData.VPXijResultsDataGrid , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FontSize="18">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="Employee.Code" HeaderText="Employee Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Employee.Seniority" HeaderText="Employee Seniority" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Date" HeaderText="Date" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Xij" HeaderText="Xij" AllowEditing="False"/>
                                        <syncfusion:GridCheckBoxColumn MappingName="XijFlag" HeaderText="Confirmed " AllowEditing="False"/>

                                    </syncfusion:SfDataGrid.Columns>
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>

                        <TabItem Header="Entiltement">
                            <Grid>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <syncfusion:SfDataGrid x:Name="sfGrid6"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding OutputData.EmpLeaveStatusData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FontSize="18">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="Code" HeaderText="Employee Code " AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Seniority" HeaderText="Seniority " AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="LeaveStatus.CurrentBalance" HeaderText=" Leave Current Balance" AllowEditing="False"/>

                                        <syncfusion:GridTextColumn MappingName="LeaveStatus.ProjectedBalance" HeaderText="Leave Projected Balance " AllowEditing="False"/>

                                    </syncfusion:SfDataGrid.Columns>
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                    </TabControl>



                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
