Erp/View/Suppliers/SupplierChooserView.xaml

<Window x:Class="Erp.View.Suppliers.SupplierChooserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erp.View.Suppliers" 
        xmlns:viewmodel="clr-namespace:Erp.ViewModel.Suppliers" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local2="clr-namespace:MyControls"
        mc:Ignorable="d"
        Title="SupplierChooserView" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:SupplierInfoChooserViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:WizardControl Name="wizardControl" SelectedWizardPage="{Binding ElementName=wizardPage1}">
            <syncfusion:WizardPage  x:Name="wizardPage1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Κωδικός Προμηθευτή: " Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Περιγραφή Προμηθευτή: " Grid.Row="1" Grid.Column="0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding ChooserData.SupplierCode}" HorizontalAlignment="Stretch" Width="135" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding ChooserData.SupplierDescr}" HorizontalAlignment="Stretch" Width="150" />
                        <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>-->
                    </StackPanel>



                    <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </syncfusion:SfDataGrid>

                    <Button Grid.Row="3" Grid.Column="0" Content="Προσθήκη" x:Name="btnAdd"
                                Command="{Binding AddCommand}" Grid.ColumnSpan="2" Margin="0,0,150,50"/>


                    <Button Grid.Row="3" Grid.Column="2" Content="Άνοιγμα" x:Name="btnChoose"
                                Command="{Binding ChooseCommand}" Margin="0,0,0,50"/>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <local2:F7TextBox AllowNull="{Binding AllowNull}"
                              WindowTitle="{Binding WindowTitle}"
                              TextBoxValue="{Binding TextBoxValue}"
                              DataGridContext="{Binding DataGridContext}"
                              DataGridColumns="{Binding DataGridColumns}" />
                    </StackPanel>

                </Grid>

            </syncfusion:WizardPage>


            <syncfusion:WizardPage  x:Name="wizardPage2">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Κωδικός Προμηθευτή : " Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding FlatData.SupplierCode}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" />

                    <TextBlock Text="Περιγραφή Προμηθευτή : " Grid.Row="0" Grid.Column="2" />
                    <TextBox Text="{Binding FlatData.SupplierDescr}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" />
                    
                    <TextBlock Text="Email : " Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Τηλέφωνο Επικοινωνίας : " Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="Οδός : " Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Κωδικός Πόλης : " Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Περιγραφή Πόλης : " Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="Περιγραφή Νομού : " Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Περιγραφή Χώρας : " Grid.Row="4" Grid.Column="2"/>
                    <TextBlock Text="Προμηθευτής Φασόν : " Grid.Row="5" Grid.Column="0"/>

                    <TextBox Text="{Binding FlatData.Email}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" />
                    <TextBox Text="{Binding FlatData.Phone}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" />
                    <TextBox Text="{Binding FlatData.Adress1}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" />
                    <TextBox Text="{Binding FlatData.CityDescr}"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" />
                    <TextBox Text="{Binding FlatData.PrefDescr}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" />
                    <TextBox Text="{Binding FlatData.CountryDescr}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" />


                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding FlatData.CityCode}" HorizontalAlignment="Stretch" Width="120" Height="20" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowCityGridCommand}"/>
                    </StackPanel>
                    <CheckBox  Grid.Row="5" Grid.Column="1"  Margin="-1,2" IsChecked="{Binding FlatData.Fason}"/>


                    <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid2}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </syncfusion:SfDataGrid>

                    <Button Grid.Row="9" Grid.Column="0" Content="Αποθήκευση" x:Name="btnSave"
                                Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Margin="0,0,150,50"/>
                </Grid>
            </syncfusion:WizardPage>


        </syncfusion:WizardControl>

    </Grid>
</Window>
