Erp/View/Suppliers/SupplyInfoSearchView.xaml

<Window x:Class="Erp.View.Suppliers.SupplyInfoSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Erp.ViewModel.Suppliers" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="SupplyInfoSearchView" Height="450" Width="800">
    <Window.DataContext>
        <local:SupplierInfoSearchViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:WizardControl Name="wizardControl" SelectedWizardPage="{Binding ElementName=wizardPage1}">

            <syncfusion:WizardPage  x:Name="wizardPage1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Κωδικός Προμηθευτή(Από-Εώς): " Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Περιγραφή Προμηθευτή(Από-Εώς): " Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Κωδικός Χώρας(Από-Εώς): " Grid.Row="2" Grid.Column="0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding filter.SupplierCodeFrom}" HorizontalAlignment="Stretch" Width="135" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandFrom}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding filter.SupplierCodeTo}" HorizontalAlignment="Stretch" Width="135" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox Text="{Binding filter.SupplierDescrFrom}" HorizontalAlignment="Stretch" Width="150" IsReadOnly="True"/>
                        <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommand}"/>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox Text="{Binding filter.SupplierDescrTo}" HorizontalAlignment="Stretch" Width="150" IsReadOnly="True"/>
                        <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommand}"/>-->
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox Text="{Binding filter.CountryCodeFrom}" Width="135" HorizontalAlignment="Stretch" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowCountryGridCommandFrom}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox Text="{Binding filter.CountryCodeTo}" Width="135" HorizontalAlignment="Stretch" />
                        <Button Content="f" Width="15"                        Command="{Binding ShowCountryGridCommandTo}"/>
                    </StackPanel>

                    <syncfusion:SfDataGrid x:Name="sfGrid"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   ColumnSizer="Star"
                                   Background="White"
                                   AllowSorting="True"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   AutoGenerateColumns="False"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                   ShowRowHeader="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </syncfusion:SfDataGrid>

                    <Button Grid.Row="4" Grid.Column="0" Content="Ανανέωση" x:Name="btnRefresh"
                Command="{Binding RefreshCommand}" Grid.ColumnSpan="2" Margin="0,0,150,50"/>


                    <Button Grid.Row="4" Grid.Column="3" Content="Αναζήτηση" x:Name="btnAdd"
                Command="{Binding SearchCommand}" Margin="0,0,0,50"/>

                </Grid>



            </syncfusion:WizardPage>

            <syncfusion:WizardPage  x:Name="wizardPage2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:SfDataGrid x:Name="sfGridResult"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   ColumnSizer="Star"
                                   Background="White"
                                   AllowSorting="True"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   AutoGenerateColumns="False"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding ResultCollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                   ShowRowHeader="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               >

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="SupplierCode" HeaderText="Κωδικός Προμηθευτή"/>
                            <syncfusion:GridTextColumn MappingName="SupplierDescr" HeaderText="Περιγραφή Προμηθευτή"/>
                            <syncfusion:GridTextColumn MappingName="Email" HeaderText="Email"/>
                            <syncfusion:GridTextColumn MappingName="Phone" HeaderText="Τηλέφωνο"/>
                            <syncfusion:GridTextColumn MappingName="Adress1" HeaderText="Οδός"/>
                            <syncfusion:GridTextColumn MappingName="SupplierType" HeaderText="Τύπος Προμηθευτή"/>
                            <syncfusion:GridTextColumn MappingName="CountryCode" HeaderText="Κωδικός Χώρας"/>
                            <syncfusion:GridTextColumn MappingName="CountryDescr" HeaderText="Περιγραφή Χώρας"/>
                            <syncfusion:GridTextColumn MappingName="PrefCode" HeaderText="Κωδικός Νομού"/>
                            <syncfusion:GridTextColumn MappingName="PrefDescr" HeaderText="Περιγραφή Νομού"/>
                            <syncfusion:GridTextColumn MappingName="CityCode" HeaderText="Κωδικός Πόλης"/>
                            <syncfusion:GridTextColumn MappingName="CityDescr" HeaderText="Περιγραφή Πόλης"/>
                        </syncfusion:SfDataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </syncfusion:SfDataGrid>

                </Grid>



            </syncfusion:WizardPage>

        </syncfusion:WizardControl>
    </Grid>
</Window>
