Erp/View/Suppliers/SupplierInfoView.xaml

<UserControl x:Class="Erp.View.Suppliers.SupplierInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Suppliers"
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Suppliers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.DataContext>
        <viewmodel:SupplierInfoChooserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Supplier Code : " FontWeight="Bold" FontSize="14"  Grid.Row="0" Grid.Column="0"  Margin="2"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.SupplierCode}" HorizontalAlignment="left" Width="115" />
            <Button Content="f" Width="20"                        Command="{Binding ShowSupplierInfoGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Supplier Descr : " FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.SupplierDescr}" HorizontalAlignment="Stretch" Width="135" />
            <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>-->
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <TabItem Header="General Information">
                <StackPanel>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>



                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email: " Grid.Row="1" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="Contact Phone: " Grid.Row="1" Grid.Column="2" Margin="2"/>
                        <TextBlock Text="Street: " Grid.Row="2" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="City Code: " Grid.Row="3" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="City Description: " Grid.Row="3" Grid.Column="2" Margin="2"/>
                        <TextBlock Text="Region Description: " Grid.Row="4" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="Country Description: " Grid.Row="4" Grid.Column="2" Margin="2"/>
                        <TextBlock Text="Fashion Supplier: " Grid.Row="5" Grid.Column="0" Margin="2"/>


                        <TextBox Text="{Binding FlatData.Email}" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                        <TextBox Text="{Binding FlatData.Phone}" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                        <TextBox Text="{Binding FlatData.Adress1}" Grid.Row="2" Grid.Column="1" Margin="2"  HorizontalAlignment="Stretch" Width="135" />

                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
                            <TextBox Text="{Binding FlatData.CityCode}" HorizontalAlignment="Stretch" Width="120" Height="18" IsReadOnly="True" />
                            <Button Content="f" Width="15" Height="18"                Command="{Binding ShowCityGridCommand}"/>
                        </StackPanel>

                        <TextBox Text="{Binding FlatData.CityDescr}"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>
                        <TextBox Text="{Binding FlatData.PrefDescr}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>
                        <TextBox Text="{Binding FlatData.CountryDescr}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>



                        <CheckBox  Grid.Row="5" Grid.Column="1"  Margin="2" IsChecked="{Binding FlatData.Fason}"/>
                    </Grid>

                    <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="2">
                            <TextBlock Text="Clear"/>
                        </Button>

                        <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}" Margin="2">
                            <TextBlock Text="Refresh"/>
                        </Button>

                        <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}" Margin="2">
                            <TextBlock Text="Save"/>
                        </Button>

                    </StackPanel>
                    <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>






                </StackPanel>
            </TabItem>
            <TabItem Header="Supplier Item File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>










                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Button x:Name="RefreshButton2"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand2}" Margin="2">
                            <TextBlock Text="Refresh"/>
                        </Button>

                        <Button x:Name="SaveButton2"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand2}" Margin="2">
                            <TextBlock Text="Save"/>
                        </Button>
                    </StackPanel>

                    
                    <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding FlatData2 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="ItemCode" HeaderText="Item Code"/>
                            <syncfusion:GridTextColumn MappingName="ItemDescr" HeaderText="Item Description"/>
                            <syncfusion:GridTextColumn MappingName="MesUnit" HeaderText="Measurement Unit"/>
                            <syncfusion:GridTextColumn MappingName="ItemType" HeaderText="Item Category"/>
                            <syncfusion:GridTextColumn MappingName="Assembly" HeaderText="Connection Diagram"/>
                            <syncfusion:GridCheckBoxColumn MappingName="SupplierFlag" HeaderText="Supplier Flag"/>
                            <syncfusion:GridTemplateColumn HeaderText="Price Catalog">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="Click" />
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </syncfusion:SfDataGrid>





                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
