Erp/View/Customers/CustomerView.xaml

<UserControl x:Class="Erp.View.Customers.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Customers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewmodel:CustomerViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customer Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2" >
            <TextBox Text="{Binding FlatData.Code}" HorizontalAlignment="left" Width="115"   />
            <Button Content="f" Width="20"                    Command="{Binding ShowCustomerInfoGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Customer Descr : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <TextBox Text="{Binding FlatData.Descr}" HorizontalAlignment="Stretch" Width="135" />
            <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="1" >
            <Button x:Name="AddPriceList"  Width="150" Margin = "1" HorizontalAlignment="Left" Command="{Binding AddCustomerDataCommand}">
                <TextBlock Text="Add New Customer"/>
            </Button>
            
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.Code}" >
            <TabControl >
                <TabItem Header="General Information">
                    <StackPanel>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>




                            <TextBlock Text="Email : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Phone : " Grid.Row="1" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Address : " Grid.Row="1" Grid.Column="4" Margin="2"/>
                            <TextBlock Text="Postal Code : " Grid.Row="1" Grid.Column="6" Margin="2"/>
                            <TextBlock Text="City Code : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="City Description : " Grid.Row="2" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Prefecture Descr : " Grid.Row="2" Grid.Column="4" Margin="2"/>
                            <TextBlock Text="Country Descr : " Grid.Row="2" Grid.Column="6" Margin="2"/>
                            <TextBlock Text="Price List Code : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Customer Type : " Grid.Row="3" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Prompt Payer : " Grid.Row="3" Grid.Column="4" Margin="2"/>


                            <TextBox Text="{Binding FlatData.Email, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.Phone, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.Adress, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Margin="2"  HorizontalAlignment="Stretch" Width="135" />
                            <TextBox Text="{Binding FlatData.PostalCode, Mode=TwoWay}"  Grid.Row="1" Grid.Column="7" Margin="2"  HorizontalAlignment="Stretch" Width="135"  />

                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
                                <TextBox Text="{Binding FlatData.City.CityCode}" HorizontalAlignment="Stretch" Width="120" Height="18" IsReadOnly="True" />
                                <Button Content="f" Width="15" Height="18"     Command="{Binding ShowCityGridCommand}"/>
                            </StackPanel>

                            <TextBox Text="{Binding FlatData.City.CityDescr}"  Grid.Row="2" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" />
                            <TextBox Text="{Binding FlatData.Prefecture.PrefDescr}" Grid.Row="2" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True"/>
                            <TextBox Text="{Binding FlatData.Country.CountryDescr}" Grid.Row="2" Grid.Column="7" Margin="2"  HorizontalAlignment="Stretch" Width="135" IsReadOnly="True"/>

                            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                <TextBox Text="{Binding FlatData.PriceList.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18" />
                                <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowPriceListGridCommand}"/>
                            </StackPanel>

                            <ComboBox ItemsSource="{Binding CustomerTypes}"  SelectedItem="{Binding FlatData.CustomerType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Margin="2"/>

                            <CheckBox  Grid.Row="3" Grid.Column="5"  Margin="2" IsChecked="{Binding FlatData.PromptPayer, Mode=TwoWay}" />

                        </Grid>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding ClearCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" Margin="2" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" Margin="2" HorizontalAlignment="Left"  Command="{Binding SaveCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>






                    </StackPanel>
                </TabItem>
                <TabItem Header="Το βλέπουμε">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>








                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
