Erp/View/Customers/CustomerOrderView.xaml

<UserControl x:Class="Erp.View.Customers.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Customers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CustomerOrderViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>




        <TextBlock Text="Customer Order Id : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2"  />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding CustomerOrderData.CustOrderId , Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                     Command="{Binding ShowCustomerOrderGridCommand}"/>
        </StackPanel>


        
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <Button x:Name="AddNewOrder"  Content="Add New Order" Width="120"  Margin="1" HorizontalAlignment="Left" Command="{Binding AddNewOrderCommand}"/>

            <Button Content="Complete Order" Width="120" Margin="1" HorizontalAlignment="Left"  Command="{Binding SaveCommand}"/>

            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding CustomerOrderData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding CustomerOrderData.CustOrderId }" >
            <TabControl >
                <TabItem Header="General Information">
                    <StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>




                            <TextBlock Text="Customer Code : " Grid.Row="0" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Customer Description : " Grid.Row="0" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Country Code : " Grid.Row="1" Grid.Column="0" Margin="2" />
                            <TextBlock Text="City Code : " Grid.Row="1" Grid.Column="2" Margin="2"  />
                            <TextBlock Text="Order Status : " Grid.Row="2" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Incoterms : " Grid.Row="2" Grid.Column="0"  Margin="2" />
                            <TextBlock Text="Customer Category : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Price List Code : " Grid.Row="4" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Receipt Date : " Grid.Row="5" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Creation/Editing Date : " Grid.Row="6" Grid.Column="0" Margin="2"/>


                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                <TextBox Text="{Binding CustomerOrderData.Customer.Code , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18" />
                                <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowCustomerInfoGridCommand}"/>
                            </StackPanel>
                            <TextBox Text="{Binding CustomerOrderData.Customer.Descr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="135" Grid.Row="0" Grid.Column="3" Margin="2" />
                            <TextBox Text="{Binding CustomerOrderData.Customer.Country.CountryCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2" />
                            <TextBox Text="{Binding CustomerOrderData.Customer.City.CityCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="2" />
                            <ComboBox ItemsSource="{Binding Incoterms}" SelectedItem="{Binding CustomerOrderData.Incoterms , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <ComboBox ItemsSource="{Binding OrderStatus}" SelectedItem="{Binding CustomerOrderData.OrderStatus , Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="2"/>
                            <TextBox Text="{Binding CustomerOrderData.Customer.CustomerType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2" />

                            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2" >
                                <TextBox Text="{Binding CustomerOrderData.PriceList.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18" />
                                <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowPriceListGridCommand}"/>
                            </StackPanel>

                            <DatePicker Grid.Row="5" Grid.Column="1"  SelectedDate="{Binding CustomerOrderData.DeliveryDate, Mode=TwoWay}" Margin="2"/>
                            <DatePicker Grid.Row="6" Grid.Column="1"  SelectedDate="{Binding CustomerOrderData.DateCreated, Mode=TwoWay}" Margin="2"/>

                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding ClearCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding RefreshCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding pSaveCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="False"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True"  
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>


                    </StackPanel>







                </TabItem>
                <TabItem Header="Customer Order">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="RefreshButton2"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding RefreshCommand2}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton2"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding SaveCommand2}">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="AddItem"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding AddItem}">
                                <TextBlock Text="Add Item"/>
                            </Button>
                        </StackPanel>
                        <syncfusion:SfDataGrid x:Name="sfGrid3"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="True"
                                                    ItemsSource="{Binding CustomerOrderData.CartData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Item.ItemCode" HeaderText="Item Code" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Item.ItemDescr" HeaderText="Item Description" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Item.ItemType" HeaderText="Item Type" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Quantity" AllowEditing="True"/>
                                <syncfusion:GridTextColumn MappingName="Item.MesUnit" HeaderText="UOM" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="UnitCost" HeaderText="Unit Cost" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="TotalCost" HeaderText="Total Cost" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="UnitDiscount" HeaderText="Discount" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="City.CityCode" HeaderText="Delivery Location" AllowEditing="False"/>
                                <syncfusion:GridDateTimeColumn MappingName="DeliveryDate" HeaderText="Delivery Date"/>
                                <syncfusion:GridCheckBoxColumn MappingName="IsChecked" HeaderText="Select"/>


                            </syncfusion:SfDataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.InsertItemFromRowCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </syncfusion:SfDataGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="Advanced Order Entry">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Item Code : " Grid.Row="0" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Item Description : " Grid.Row="0" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Quantity : " Grid.Row="1" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Delivery Date : " Grid.Row="2" Grid.Column="0" Margin="2"/>

                            <Button x:Name="AddAdvancedItem" Grid.Row="0" Grid.Column="4" Margin="2" HorizontalAlignment="Left" Command="{Binding AddAdvancedItem}">
                                <TextBlock Text="Add to Order"/>
                            </Button>
                            <TextBlock Text="Delivery Location : " Grid.Row="1" Grid.Column="2"  Margin="2" />


                            <TextBox Text="{Binding ItemQData.Item.ItemCode , Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />
                            <TextBox Text="{Binding ItemQData.Item.ItemDescr, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" Margin="2" />
                            <TextBox Text="{Binding ItemQData.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Width="135"  />
                            <TextBox Text="{Binding ItemQData.CityDelivered.CityCode, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" Margin="2"  />

                            <DatePicker Name="dp1" Grid.Row="2" Grid.Column="1"  DisplayDate="{Binding ItemQData.DeliveryDate}" Margin="2" />





                        </Grid>
                        <syncfusion:SfDataGrid x:Name="sfGrid2"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="False"
                                                    ItemsSource="{Binding ItemData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="ItemCode" HeaderText="Item Code"/>
                                <syncfusion:GridTextColumn MappingName="ItemDescr" HeaderText="Item Description"/>
                                <syncfusion:GridTextColumn MappingName="ItemType" HeaderText="Item Type"/>
                                <syncfusion:GridTextColumn MappingName="MesUnit" HeaderText="UOM"/>
                                <syncfusion:GridTextColumn MappingName="Assembly" HeaderText="Assembly"/>


                                <syncfusion:GridTemplateColumn HeaderText="Add">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Content="Click"  Command="{Binding AddItemInCart}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.InsertItemFromRowCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>




                    </StackPanel>
                </TabItem>
                <TabItem Header="Comments/Notes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding CustomerOrderData.Notes}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
