Erp/View/Customers/PriceListView.xaml


    <UserControl x:Class="Erp.View.Customers.PriceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Customer"
             xmlns:local="clr-namespace:Erp.View.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PriceListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Price Catalog  Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0"  Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.Code ,Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                   Command="{Binding ShowPriceListGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Price Catalog Descr : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.Descr,Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button x:Name="AddPriceList"  Width="150" HorizontalAlignment="Left"  Margin="1" Command="{Binding AddPriceListCommand}">
                <TextBlock Text="Add New Price Catalog"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.Code}" >

            <TabControl >
                <TabItem Header="General Information">
                    <StackPanel>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>





                            <TextBlock Text="Retail : " Grid.Row="0" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Wholesale : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Customer List : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Start Date : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="End Date : " Grid.Row="3" Grid.Column="2" Margin="2"/>

                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="2" IsChecked="{Binding FlatData.Retail, Mode=TwoWay}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding FlatData.Wholesale, Mode=TwoWay}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Button Content="See Customers" Width="Auto" Height="Auto" Command="{Binding ShowCustomersGridCommand}"/>
                            </StackPanel>

                            <DatePicker Grid.Row="3" Grid.Column="1" Margin="2" SelectedDate="{Binding FlatData.DateStart, Mode=TwoWay}"/>
                            <DatePicker Grid.Row="3" Grid.Column="3" Margin="2" SelectedDate="{Binding FlatData.DateEnd, Mode=TwoWay}"/>




                        </Grid>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding ClearCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding RefreshCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding SaveCommand}">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                           
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                           
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>






                    </StackPanel>
                </TabItem>
                <TabItem Header="Price Catalog">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="RefreshButton2"  Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding RefreshCommand2}">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton2"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding SaveCommand2}">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="AddItem"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding AddItem}">
                                <TextBlock Text="Add Item"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding FlatData.ItemsInfo , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                     AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"

                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Item.ItemCode" HeaderText="Item Code" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Item.ItemDescr" HeaderText="Item Description" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Item.ItemType" HeaderText="Item Category" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="Item.Assembly" HeaderText="Assembly" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="SalesPrice" HeaderText="Sales Price"/>
                                <syncfusion:GridTextColumn MappingName="Discount" HeaderText="Discount" />
                                <syncfusion:GridTextColumn MappingName="Qmin" HeaderText="Minimum Discount Quantity"/>
                                <syncfusion:GridTextColumn MappingName="Item.MesUnit" HeaderText="UOM" AllowEditing="False"/>
                                <syncfusion:GridCheckBoxColumn MappingName="IsChecked" HeaderText="Select"/>

                            </syncfusion:SfDataGrid.Columns>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </syncfusion:SfDataGrid>





                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>

    </Grid>
</UserControl>
