Erp/View/SupplyChain/Clustering_Vrp_View.xaml

<UserControl x:Class="Erp.View.SupplyChain.Clustering_Vrp_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.SupplyChain"
             xmlns:converter="clr-namespace:Erp.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewModel="clr-namespace:Erp.ViewModel.SupplyChain"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewModel1="clr-namespace:Erp.Model.SupplyChain" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <UserControl.DataContext>
        <viewModel:Clustering_Vrp_Viewmodel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
        <viewModel1:ActivePanelToVisibilityConverter_CL x:Key="ActivePanelToVisibilityConverter_CL"/>
        <viewModel1:ActivePanelToVisibilityConverter_VRP x:Key="ActivePanelToVisibilityConverter_VRP"/>
        <viewModel1:ActivePanelToVisibilityConverter_TSP x:Key="ActivePanelToVisibilityConverter_TSP"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" >

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Clustering Input ">
                    <StackPanel>

                        <Grid  Margin="0,0,-193,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="700"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column ="0" Width="260" MinHeight="190"  Margin="5"  HorizontalAlignment="Left" >
                                <StackPanel>
                                    <TextBlock Text="Clustering 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Clustering Type : " Grid.Row="1" Grid.Column="0" Margin="5"/>

                                        <ComboBox ItemsSource="{Binding Cl_Enums}" SelectedItem="{Binding InputData.CLInputData.CL_Enum , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5" />

                                        <StackPanel x:Name="K_Means1"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=K_means}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Number of Clusters -->
                                                <TextBlock Text="Number of Clusters (K):" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding InputData.CLInputData.KmeansInputData.NumberOfClusters}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />

                                                <!-- Max Iterations -->
                                                <TextBlock Text="Max Iterations:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding InputData.CLInputData.KmeansInputData.MaxIterations}" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" />

                                                <!-- Tolerance -->
                                                <TextBlock Text="Tolerance:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <!--<TextBox Text="{Binding Tolerance}" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" />-->

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel x:Name="DBSCAN_1"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=DBSCAN}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Epsilon (ε) -->
                                                <TextBlock Text="Epsilon (ε) :" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding InputData.CLInputData.DBSCAN_InputData.Epsilon}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />

                                                <!-- Min Points -->
                                                <TextBlock Text="Min Points :" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding InputData.CLInputData.DBSCAN_InputData.MinPoints}" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" />

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel x:Name="Hierarchical_1"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=Hierarchical}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Number of Clusters (H):" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding InputData.CLInputData.HierInputData.MaxClusters}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />

                                            </Grid>
                                        </StackPanel>



                                    </Grid>
                                </StackPanel>

                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column ="1" Width="700" MinHeight="190"  Margin="5"  HorizontalAlignment="Left" >
                                <StackPanel>
                                    <TextBlock Text="Diagrams" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel x:Name="Diagrams"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" >
                                            <lvc:CartesianChart  Zoom="Xy" Pan="Xy" ZoomingSpeed="0.9"  MinHeight="240" MinWidth="300" Margin="5"  
                         Series="{Binding ClResultsdata.SilhouetteScores_Diagram.SeriesCollection}" 
                         FontSize="15" LegendLocation="Top" Name="SilhouetteScores_Diagram">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{Binding XAxisTitle}" Labels="{Binding ClResultsdata.SilhouetteScores_Diagram.Labels}" />
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="Silhouette Score" LabelFormatter="{Binding ClResultsdata.SilhouetteScores_Diagram.Formatter}" />
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                            <lvc:CartesianChart  Zoom="Xy" Pan="Xy" ZoomingSpeed="0.9"  MinHeight="240" MinWidth="300"  Margin="5" 
                         Series="{Binding ClResultsdata.DaviesBouldinIndex_Diagram.SeriesCollection}" 
                         FontSize="15" LegendLocation="Top" Name="DaviesBouldinIndex_Diagram">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{Binding XAxisTitle}" Labels="{Binding ClResultsdata.DaviesBouldinIndex_Diagram.Labels}" />
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="Davies Bouldin Index" LabelFormatter="{Binding ClResultsdata.DaviesBouldinIndex_Diagram.Formatter}" />
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </StackPanel>




                                    </Grid>
                                </StackPanel>

                            </Border>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" Orientation="Horizontal" >

                                <Button x:Name="ShowCities"  Width="130" HorizontalAlignment="Left" Margin="2"  Command="{Binding ShowCitiesGridCommand}">
                                    <TextBlock Text="Show Cities"/>
                                </Button>

                                <Button x:Name="CalculateCL1"  Width="180" HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateClustering}">
                                    <TextBlock Text="Calculate Clustering 1"/>
                                </Button>

                                <Button x:Name="CalculateDiagrams"  Width="210" HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateFirstDiagrams}">
                                    <TextBlock Text="Calculate SL,DB Diagrams"/>
                                </Button>
                            </StackPanel>
                            <syncfusion:SfDataGrid  x:Name="dataGrid"
                        AutoGenerateColumns="False"
                                AllowSorting="True"
                                ShowSortNumbers="True"
                                AllowFiltering="True"
                                AllowEditing="False"
                                AllowDeleting="True"    
                                Background="White"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                LiveDataUpdateMode="AllowDataShaping"                                
                                ItemsSource="{Binding InputData.CityData}" 
                                ShowRowHeader="True" 
                                FilterRowPosition="FixedTop"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ShowToolTip="True"
                                AllowGrouping="True"
                                ShowGroupDropArea="True" >

                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="CityCode" HeaderText="City Code"/>
                                    <syncfusion:GridTextColumn MappingName="CityDescr" HeaderText="City Descr"/>
                                    <syncfusion:GridTextColumn MappingName="PrefDescr" HeaderText="Prefecture Descr"/>
                                    <syncfusion:GridTextColumn MappingName="CountryDescr" HeaderText="Country Descr"/>
                                    <syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longitude " />
                                    <syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" />

                                    <syncfusion:GridCheckBoxColumn MappingName="Selected" HeaderText="Selected" AllowEditing ="True" />

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>








                    </StackPanel>
                </TabItem>
                <TabItem Header="Clustering Results">
                    <TabControl>

                        <TabItem Header="Clustering Results ">
                        
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="800"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Clustering Type: " Grid.Row="0" Grid.Column="0"  Margin="2" />
                                    <TextBox Text="{Binding InputData.CLInputData.CL_Enum, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                    <StackPanel x:Name="Kmeans_Results"                                          
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"   Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=K_means}">



                                        <TextBlock Text="Silhouette Score: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.Kmeansoutputdata.SilhouetteScore_Avg, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="135" Margin="2" />



                                        <TextBlock Text="Davies-Bouldin Index: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.Kmeansoutputdata.DaviesBouldinIndex_Avg, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="135" Margin="2" />

                                    </StackPanel>
                                    <StackPanel x:Name="DBSCAN_Results"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"   Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=DBSCAN}">
                                        <TextBlock Text="Silhouette Score: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.DBSCANoutputdata.SilhouetteScore_Avg, Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="2" />

                                        <TextBlock Text="Davies-Bouldin Index: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.DBSCANoutputdata.DaviesBouldinIndex_Avg, Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="2" />

                                        <TextBlock Text="Noise Ratio: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.DBSCANoutputdata.NoiseRatio, Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="2" />

                                    </StackPanel>

                                    <StackPanel x:Name="Hierarchical_Results"
                            Grid.Row="1" Grid.Column="0"   Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.CLInputData.CL_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_CL}, ConverterParameter=Hierarchical}">
                                        <TextBlock Text="Hierarchical: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.Kmeansoutputdata.Inertia, Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="2" />

                                        <TextBlock Text="Hierarchical Score: "  Margin="2"/>
                                        <TextBox Text="{Binding ClResultsdata.Kmeansoutputdata.SilhouetteScore_Avg, Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="2" />

                                    </StackPanel>

                                    <syncfusion:SfDataGrid x:Name="sfGrid_CL1"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="10"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding ClResultsdata.DataPoints , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    AutoExpandGroups="True"
                                                    ShowRowHeader="True" 
                                                >
                                        <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                            <syncfusion:GroupColumnDescription ColumnName="ClusterCode" />
                                        </syncfusion:SfDataGrid.GroupColumnDescriptions>
                                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                                            <syncfusion:SortColumnDescription ColumnName="ClusterCode"  />
                                        </syncfusion:SfDataGrid.SortColumnDescriptions>
                                        <syncfusion:SfDataGrid.Columns>
                                            <syncfusion:GridTextColumn MappingName="ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                            <syncfusion:GridTextColumn MappingName="Code" HeaderText="Point Code" AllowEditing="False"/>
                                            <syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longitude" AllowEditing="False"/>
                                            <syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" AllowEditing="False"/>

                                        </syncfusion:SfDataGrid.Columns>

                                    </syncfusion:SfDataGrid>


                                </Grid>
                        </TabItem>
                        <TabItem Header="Clusters Info">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <syncfusion:SfDataGrid x:Name="sfGrid_CLustersInfo1"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding ClResultsdata.Clusters , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    AutoExpandGroups="True"

                                                >
                                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                                        <syncfusion:SortColumnDescription ColumnName="ClusterCode"  />
                                    </syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="NumberOfPoints" HeaderText="Number Of Points" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longtitude" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" AllowEditing="False"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Diagrams">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="600"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="900"/>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="600"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="{Binding InputData.CLInputData.CL_Enum}" FontSize="20" FontWeight="SemiBold"/>
                                        <TextBlock Text=" Diagram" FontSize="20" FontWeight="SemiBold" />

                                    </StackPanel>


                                        <lvc:CartesianChart  Zoom="Xy" Pan="Xy" ZoomingSpeed="0.9"  Grid.Row="1" Grid.Column="0" 
                                                             
                                                         Series="{Binding ClResultsdata.Clustering_Diagram.SeriesCollection}" 
                                                         FontSize="15" LegendLocation="Right" Name="Clustering_Diagram" >

                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Longitude"  >
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>

                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Latitude"  />
                                            </lvc:CartesianChart.AxisY>

                                        </lvc:CartesianChart>


                                </Grid>


                                <Grid Grid.Row="2" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="600" />
                                        <ColumnDefinition Width="Auto" MinWidth="600" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<lvc:CartesianChart  Grid.Row="0" Grid.Column="0"  Series="{Binding OutputData.Diagram1.SeriesCollection}" FontSize="15" LegendLocation="Top">

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Month" Labels="{Binding OutputData.Diagram1.Labels}" >
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Value" LabelFormatter="{Binding OutputData.Diagram1.YFormatter}" MinValue="0" />
                                        </lvc:CartesianChart.AxisY>

                                    </lvc:CartesianChart>-->
                                    
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="TSP Input ">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="700"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column ="0" MinWidth="300" MinHeight="190"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="Travelling Salesman Problem" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="TSP Type : " Grid.Row="1" Grid.Column="0" Margin="5"/>

                                        <ComboBox ItemsSource="{Binding TSP_Enums}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding InputData.TSPInputData.TSP_Enum , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" />

                                        <StackPanel x:Name="Simulation_Annealing_TSP"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.TSPInputData.TSP_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_TSP}, ConverterParameter=Simulation_Annealing}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Number of Clusters -->
                                                <TextBlock Text="Initial Temperature (To) = :" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Stopping Temperature (Ts) = :" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Cooling Rate (a) = :" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Max Iterations (N) = :" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" />

                                                <TextBox Text="{Binding InputData.TSPInputData.SAnnealing_InputData.InitialTemp}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.SAnnealing_InputData.StoppingTemp}" Grid.Row="1" Grid.Column="3" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.SAnnealing_InputData.CoolingRate}" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.SAnnealing_InputData.MaxIterations}" Grid.Row="2" Grid.Column="3" Margin="5" Width="50" />



                                            </Grid>
                                        </StackPanel>
                                        <StackPanel x:Name="Ant_Colony_TSP"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.TSPInputData.TSP_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_TSP}, ConverterParameter=Ant_Colony_Optimization}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha (α)  = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                                                <TextBlock Text="Beta (β) = " Grid.Row="1" Grid.Column="2" Margin="5"/>
                                                <TextBlock Text="EvaporationRate (ρ)  = " Grid.Row="2" Grid.Column="0" Margin="5"/>
                                                <TextBlock Text="Initial Pheromone Level (το)  = " Grid.Row="2" Grid.Column="2" Margin="5"/>
                                                <TextBlock Text="Number Of Ants (m) = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                                                <TextBlock Text="Number Of Iterations (N)  = " Grid.Row="3" Grid.Column="2" Margin="5"/>

                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.Alpha}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.Beta}" Grid.Row="1" Grid.Column="3" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.EvaporationRate}" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.InitialPheromoneLevel}" Grid.Row="2" Grid.Column="3" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.NumberOfAnts}" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.TSPInputData.AntColony_InputData.NumberOfIterations}" Grid.Row="3" Grid.Column="3" Margin="5" Width="50" />

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel x:Name="Optimization_TSP"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.TSPInputData.TSP_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_TSP}, ConverterParameter=Optimization}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
  

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Border>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button x:Name="CalculateTSP"  Width="180" HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateTSP}">
                                    <TextBlock Text="Calculate TSP "/>
                                </Button>
                            </StackPanel>
                            <syncfusion:SfDataGrid x:Name="sfGrid_SelectedClusters"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="6"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    MaxWidth="900"
                                                    HorizontalAlignment="Left"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding ClResultsdata.Clusters , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    AutoExpandGroups="True"

                                                >
                                <syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SortColumnDescription ColumnName="ClusterCode"  />
                                </syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                    <syncfusion:GridTextColumn MappingName="NumberOfPoints" HeaderText="Number Of Points" AllowEditing="False"/>
                                    <syncfusion:GridCheckBoxColumn MappingName="IsSelected" HeaderText="Selected" AllowEditing="True"/>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>








                    </StackPanel>
                </TabItem>
                <TabItem Header="TSP Results">
                    <TabControl>
                        <TabItem Header="TSP Results">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="800"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="TSP Type: " Grid.Row="0" Grid.Column="0"  Margin="2" />
                                <TextBox Text="{Binding InputData.TSPInputData.TSP_Enum, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="210" Margin="2" />

                                <syncfusion:SfDataGrid x:Name="sfGrid_TSPResults"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="10" 
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding TSP_ResultsData.CityTSPResults , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    AutoExpandGroups="True"

                                                >
                                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                                        <syncfusion:SortColumnDescription ColumnName="Number_Visited"  />
                                    </syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                        <syncfusion:GroupColumnDescription ColumnName="Cluster.ClusterCode"  />
                                    </syncfusion:SfDataGrid.GroupColumnDescriptions>
                                    <syncfusion:SfDataGrid.Columns>

                                        <syncfusion:GridTextColumn MappingName="City.CityCode" HeaderText="City Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="City.CityDescr" HeaderText="City Descr" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="City.CountryDescr" HeaderText="Country Descr" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Number_Visited" HeaderText="Number Visited" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Cluster.ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="BestTourLength" HeaderText="Best Tour Length" AllowEditing="False"/>


                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>

                        <TabItem Header="Diagrams">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="600" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="Κωδικός Cluster : "   Grid.Row="0" Grid.Column="0"  Margin="2" />

                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
                                        <TextBox Text="{Binding TSP_ResultsData.SelectedCluster.ClusterCode}" HorizontalAlignment="left" Width="115" />
                                        <Button Content="f" Width="20"                        Command="{Binding ShowSelectedClustersGridCommand}"/>
                                    </StackPanel>

                                    <Button x:Name="RunButtonD"  Width="150" Grid.Row="1"   HorizontalAlignment="Left" Command="{Binding CreateTSPDiagramCommand}">
                                        <TextBlock Text="Create Diagram 1"/>
                                    </Button>

                                <syncfusion:SfDataGrid x:Name="sfGridSelectedClusterDiagramsTSP"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                                   
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="False"
                                                    AllowResizingColumns="True"
                                                    HorizontalAlignment="Left"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGridSelectedClusterDiagramsTSP}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </syncfusion:SfDataGrid>
                                
                                <lvc:CartesianChart  Zoom="Xy" Pan="Xy" ZoomingSpeed="0.9"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" MaxHeight="600" MaxWidth="800"
                                                         Series="{Binding TSP_ResultsData.TSP_DiagramData.SeriesCollection}" 
                                                         FontSize="15" LegendLocation="Right" Name="TSP_Diagram" >

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Longitude"  >
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Latitude"  />
                                    </lvc:CartesianChart.AxisY>

                                </lvc:CartesianChart>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <!--<TabItem Header="VRP Input ">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="700"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column ="2" Margin="5" Width="350" >
                                <StackPanel>
                                    <TextBlock Text="Vehicle Routing Type" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel>
                                        <Grid  Margin="0,0,-193,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="52"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>

                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Capacitated VRP (CVRP) : "  Grid.Row="1" Grid.Column="0" Margin="5"/>
                                            <TextBlock Text="CVRP with Time Windows (CVRPTW) : "   Grid.Row="2" Grid.Column="0" Margin="5"/>


                                            <RadioButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding InputData.CVRP_Flag}"/>
                                            <RadioButton Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding InputData.CVRPTW_Flag}"/>


                                            <StackPanel Margin="2"  HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                                                <Button Margin="2" x:Name="ChooseRepairOptionsCommand"  Width="Auto" HorizontalAlignment="Left" Command="{Binding ShowVehicles1GridCommand}">
                                                    <TextBlock Text="Choose "/>
                                                </Button>
                                            </StackPanel>




                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column ="0" MinWidth="300" MinHeight="190"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="VRP 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="VRP Type : " Grid.Row="1" Grid.Column="0" Margin="5"/>

                                        <ComboBox ItemsSource="{Binding VRP_Enums}" SelectedItem="{Binding InputData.VrpInputData.VRP_Enum , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5" />

                                        <StackPanel x:Name="Simulation_Annealing1"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.VrpInputData.VRP_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_VRP}, ConverterParameter=Simulation_Annealing}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Text="Initial Temperature = :" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Stopping Temperature = :" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Cooling Rate = :" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Max Iterations  = :" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" />
                                                <TextBlock Text="Number Of Depots = :" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />


                                                <TextBox Text="{Binding InputData.VrpInputData.SimAnnealing_InputData.InitialTemp}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.VrpInputData.SimAnnealing_InputData.StoppingTemp}" Grid.Row="1" Grid.Column="3" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.VrpInputData.SimAnnealing_InputData.CoolingRate}" Grid.Row="2" Grid.Column="1" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.VrpInputData.SimAnnealing_InputData.MaxIterations}" Grid.Row="2" Grid.Column="3" Margin="5" Width="50" />
                                                <TextBox Text="{Binding InputData.VrpInputData.SimAnnealing_InputData.NumberOfDepots}" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" />



                                            </Grid>
                                        </StackPanel>
                                        <StackPanel x:Name="VRP_Optimization_1"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Beige"
                            Visibility="{Binding InputData.VrpInputData.VRP_Enum, Converter={StaticResource ActivePanelToVisibilityConverter_VRP}, ConverterParameter=Optimization}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Optimization  1 = " Grid.Row="1" Grid.Column="0" Margin="5"/>


                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Border>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">

                                <Button x:Name="Cluster_Vehicles1"  Width="180" HorizontalAlignment="Left" Margin="2"  Command="{Binding ShowVehiclesGridCommand}">
                                    <TextBlock Text="Cluster/Vehicles 1"/>
                                </Button>
                                <Button x:Name="CalculateVRP1"  Width="180" HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateVRP}">
                                    <TextBlock Text="Calculate VRP 1"/>
                                </Button>
                            </StackPanel>
                            <syncfusion:SfDataGrid  x:Name="Vehicles_dataGrid"
                                AutoGenerateColumns="False"
                                AllowSorting="True"
                                ShowSortNumbers="True"
                                AllowFiltering="True"
                                AllowEditing="True"
                                AllowDeleting="True"    
                                Background="White"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                LiveDataUpdateMode="AllowDataShaping"                                
                                ItemsSource="{Binding InputData.CL_VehicleDataGrid}" 
                                ShowRowHeader="True" 
                                FilterRowPosition="FixedTop"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ShowToolTip="True"
                                AutoExpandGroups="True"
                                AllowGrouping="True"
                                ShowGroupDropArea="True" 
                                                    >
                                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                    <syncfusion:GroupColumnDescription ColumnName="Cluster.ClusterCode" />
                                </syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SortColumnDescription ColumnName="Cluster.ClusterCode"  />
                                </syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="Cluster.ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                    <syncfusion:GridTextColumn MappingName="Cluster.NumberOfPoints" HeaderText="Numbere Of Points" AllowEditing="False"/>

                                    <syncfusion:GridTextColumn MappingName="Vehicle.Code" HeaderText="Vehicle Code" AllowEditing="False"/>
                                    <syncfusion:GridTextColumn MappingName="Vehicle.Descr" HeaderText="Vehicle Descr" AllowEditing="False"/>
                                    <syncfusion:GridTextColumn MappingName="Vehicle.Capacity" HeaderText="Vehicle Capacity" AllowEditing="True"/>
                                    <syncfusion:GridTextColumn MappingName="Vehicle.NumberOfVehicles" HeaderText="Number of Vehicles" AllowEditing="True"/>

                                </syncfusion:SfDataGrid.Columns>


                            </syncfusion:SfDataGrid>
                        </Grid>








                    </StackPanel>
                </TabItem>
                <TabItem Header="VRP Results">
                    --><!--<TabControl>
                        <TabItem Header="VRP Results">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                --><!--<TextBlock Text="Objective Value: " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />--><!--
                                <syncfusion:SfDataGrid x:Name="sfGrid_VRP1"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="False"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding VRPResultsData.Routes , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                                    --><!--<syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="ClusterCode" HeaderText="Cluster Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Code" HeaderText="Point Code" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Longitude" HeaderText="Longitude" AllowEditing="False"/>
                                        <syncfusion:GridTextColumn MappingName="Latitude" HeaderText="Latitude" AllowEditing="False"/>

                                    </syncfusion:SfDataGrid.Columns>--><!--

                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>

                        <TabItem Header="Diagrams">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                </Grid>


                                <Grid Grid.Row="2" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="600" />
                                        <ColumnDefinition Width="Auto" MinWidth="600" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    --><!--<oxy:PlotView x:Name="PlotView2" Grid.Row="0" Grid.Column="0" Model="{Binding PlotModel}" />--><!--

                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>--><!--
                </TabItem>-->
            </TabControl>
        </StackPanel>

    </Grid>
</UserControl>
