Erp/View/SupplyChain/VehicleRoutingView.xaml

<UserControl x:Class="Erp.View.SupplyChain.VehicleRoutingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.SupplyChain"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.SupplyChain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:VehicleRoutingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0">
            <lvc:CartesianChart.Series >
                <lvc:ScatterSeries Values="{Binding Customers}" PointGeometry="{Binding Circle}" Fill="Blue"/>
                <lvc:LineSeries Values="{Binding Routes}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
