Erp/View/SupplyChain/VrpVisView.xaml

<UserControl x:Class="Erp.View.SupplyChain.VrpVisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.SupplyChain"
                          xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<syncfusion:SfDiagram>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:Node x:Name="Factory" Content="Factory" OffsetX="23.73" OffsetY="37.98" Shape="Ellipse" />
                    <syncfusion:Node x:Name="Warehouse1" Content="Warehouse 1" OffsetX="22.42" OffsetY="39.64" Shape="Ellipse" />
                    <syncfusion:Node x:Name="Warehouse2" Content="Warehouse 2" OffsetX="22.37" OffsetY="37.52" Shape="Ellipse" />
                    <syncfusion:Node x:Name="CompanyA" Content="Company A" OffsetX="22.94" OffsetY="39.37" Shape="Ellipse" />
                    <syncfusion:Node x:Name="CompanyB" Content="Company B" OffsetX="21.77" OffsetY="39.56" Shape="Ellipse" />
                    <syncfusion:Node x:Name="CompanyC" Content="Company C" OffsetX="22.11" OffsetY="37.04" Shape="Ellipse" />
                    <syncfusion:Node x:Name="CompanyD" Content="Company D" OffsetX="22.42" OffsetY="37.08" Shape="Ellipse" />
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection>
                    <syncfusion:Connector SourcePoint="23.73,37.98" TargetPoint="22.42,39.64" />
                    <syncfusion:Connector SourcePoint="23.73,37.98" TargetPoint="22.37,37.52" />
                    <syncfusion:Connector SourcePoint="22.42,39.64" TargetPoint="22.94,39.37" />
                    <syncfusion:Connector SourcePoint="22.42,39.64" TargetPoint="21.77,39.56" />
                    <syncfusion:Connector SourcePoint="22.37,37.52" TargetPoint="22.11,37.04" />
                    <syncfusion:Connector SourcePoint="22.37,37.52" TargetPoint="22.42,37.08" />
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>-->
    </Grid>
</UserControl>