Erp/View/Manufacture/MachMaintenaceView.xaml

<UserControl x:Class="Erp.View.Manufacture.MachMaintenaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Manufacture"

             xmlns:local="clr-namespace:Erp.View.Manufacture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MachMaintenanceViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>



    <TabControl >
            <TabItem Header="General Information">
            <StackPanel>

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Factory Code : " FontWeight="Bold" FontSize="12" Grid.Row="1" Grid.Column="0" />
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBox Text="{Binding FlatData.Factory.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18" />
                    <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowFactoryDataGridCommand}"/>
                </StackPanel>
                <TextBlock Text="Factory Descr : " FontWeight="Bold" FontSize="12" Grid.Row="1" Grid.Column="2" />
                <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding FlatData.Factory.Descr}" HorizontalAlignment="Stretch" Width="135" />
                    <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>
                </StackPanel>

                <TextBlock Text="Machine Code : " FontWeight="Bold" FontSize="12"  Grid.Row="2" Grid.Column="0" />
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBox Text="{Binding FlatData.Machine.MachCode}" HorizontalAlignment="left" Width="120" Height="18" />
                    <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowMachDataGridCommand}"/>
                </StackPanel>

                <TextBlock Text="Machine Descr : " FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.Column="2" />
                <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding FlatData.Machine.MachDescr}" HorizontalAlignment="Stretch" Width="135" />
                    <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>
                </StackPanel>
                <TextBlock Text="Inventory Code : " FontWeight="Bold" FontSize="12"  Grid.Row="3" Grid.Column="0" />
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBox Text="{Binding FlatData.Inventory.InvCode}" HorizontalAlignment="left" Width="120" Height="18" />
                    <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowInvDataGridCommand}"/>
                </StackPanel>

                <TextBlock Text="Inventory Descr : " FontWeight="Bold" FontSize="12" Grid.Row="3" Grid.Column="2" />
                <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                        <TextBox Text="{Binding FlatData.Inventory.InvDescr}" HorizontalAlignment="Stretch" Width="135" />
                    <Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                    <TextBlock Text="Document : " FontWeight="Bold" FontSize="12" Width="97" Grid.Row="3" Grid.Column="2" />
                    <TextBox Text="{Binding FlatData.DocumentPath}" HorizontalAlignment="Stretch" Width="235" />
                    <Button Content="Browse"  Width="134"/>
                </StackPanel>

            </Grid>
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearCommand}">
                        <TextBlock Text="Clear"/>
                    </Button>

                    <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                        <TextBlock Text="Refresh"/>
                    </Button>

                    <Button x:Name="Save"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}">
                        <TextBlock Text="Save"/>
                    </Button>

                </StackPanel>
                <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfDataGrid>




            </StackPanel>
        </TabItem>
            <TabItem Header="Simple Scheduling">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Daily : " FontWeight="Bold" FontSize="12" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Weekly : " FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="Monthly : " FontWeight="Bold" FontSize="12" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="Flexible : " FontWeight="Bold" FontSize="12" Grid.Row="4" Grid.Column="0" />


                <RadioButton Grid.Row="1" Grid.Column="1"  IsChecked="{Binding FlatData.Daily}"/>
                <RadioButton Grid.Row="2" Grid.Column="1"  IsChecked="{Binding FlatData.Weekly}"/>
                <RadioButton Grid.Row="3" Grid.Column="1"  IsChecked="{Binding FlatData.Monthly}" />
                <RadioButton Grid.Row="4" Grid.Column="1"   IsChecked="{Binding FlatData.Flexible}"/>

                <StackPanel Visibility="{Binding FlatData.Daily, Converter={StaticResource BoolToVis}}" 
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date Start : " Grid.Row="1" Grid.Column="0" />
                        <DatePicker  SelectedDate="{Binding FlatData.DateStart, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"  />
                        <TextBlock Text="Date End : "  Grid.Row="1" Grid.Column="2" />
                        <DatePicker SelectedDate="{Binding FlatData.DateEnd, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
                    </Grid>
                </StackPanel>

                <StackPanel Visibility="{Binding FlatData.Weekly, Converter={StaticResource BoolToVis}}" 
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Week Day : " Grid.Row="1" Grid.Column="0" />
                        <ComboBox Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding FlatData.DaysOfWeek}"
                            SelectedItem="{Binding FlatData.SelectedDayOfWeek, Mode=TwoWay}" />
                        <TextBlock Text="Date Start : " Grid.Row="2" Grid.Column="0" />
                        <DatePicker  SelectedDate="{Binding FlatData.DateStart, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"  />
                        <TextBlock Text="Date End : "  Grid.Row="2" Grid.Column="2" />
                        <DatePicker SelectedDate="{Binding FlatData.DateEnd, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
                    </Grid>
                </StackPanel>

                <StackPanel Visibility="{Binding FlatData.Monthly, Converter={StaticResource BoolToVis}}" 
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Month Day : " Grid.Row="1" Grid.Column="0" />
                        <ComboBox Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding FlatData.DaysOfMonth}"
                            SelectedItem="{Binding FlatData.SelectedDayOfMonth, Mode=TwoWay}" />

                        <TextBlock Text="Date Start : " Grid.Row="2" Grid.Column="0" />
                        <DatePicker  SelectedDate="{Binding FlatData.DateStart, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"  />
                        <TextBlock Text="Date End : "  Grid.Row="2" Grid.Column="2" />
                        <DatePicker SelectedDate="{Binding FlatData.DateEnd, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding FlatData.Flexible, Converter={StaticResource BoolToVis}}" 
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackPanel>


            </Grid>
             


        </TabItem>
            <TabItem Header="Advanced Scheduling">





        </TabItem>
    </TabControl>
</UserControl>