Erp/View/Manufacture/MachineView.xaml

<UserControl x:Class="Erp.View.Manufacture.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Manufacture"
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Manufacture"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Erp.Converters"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <UserControl.DataContext>
        <viewmodel:MachineViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Machine Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding FlatData.MachCode}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                    Command="{Binding ShowMachDataGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Machine Descr : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2"  Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding FlatData.MachDescr}" HorizontalAlignment="Stretch" Width="135" />
            <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>-->
        </StackPanel>

        <TextBlock Text="Primary Model : " Grid.Row="2" Grid.Column="0"  Margin="2"/>
        <TextBlock Text="NumberOfMachines : " Grid.Row="2" Grid.Column="2"  Margin="2" />

        <CheckBox IsChecked="{Binding FlatData.PrimaryModel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Margin="2"  HorizontalAlignment="Stretch" />
        <TextBox Text="{Binding FlatData.NumberOfMachines, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"   Margin="2" 
                  IsReadOnly="{Binding FlatData.PrimaryModel, Converter={StaticResource InvertBoolConverter}}"
                 HorizontalAlignment="Stretch"  />

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Orientation="Horizontal"  >
            <Button x:Name="AddMachine"  Width="120" Margin = "1" HorizontalAlignment="Left" Command="{Binding SaveCommand}"  >
                <TextBlock Text="Add Machine"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "120" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />


        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8"  converter:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.MachCode}" >
            <TabControl >
                <TabItem Header="General Information">
                    <StackPanel>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="Machine Type : " Grid.Row="0" Grid.Column="0"  Margin="2" />
                            <TextBlock Text="Status : " Grid.Row="0" Grid.Column="2"  Margin="2" />

                            <TextBlock Text="Production Rate : " Grid.Row="2" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Failure Rate: " Grid.Row="2" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Efficiency Rate : " Grid.Row="3" Grid.Column="0" Margin="2" />
                            <TextBlock Text="Average Repair Time : " Grid.Row="3" Grid.Column="2" Margin="2" />
                            <TextBlock Text="Total Operating Hours : " Grid.Row="4" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Number Of Failures  : " Grid.Row="4" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Last Maintenance : " Grid.Row="5" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Next Maintenance : " Grid.Row="5" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Date Installed : " Grid.Row="6" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Model Year : " Grid.Row="6" Grid.Column="2" Margin="2"/>
                            <TextBlock Text="Factory : " Grid.Row="7" Grid.Column="0" Margin="2"/>

                            <ComboBox ItemsSource="{Binding MachTypes}" SelectedItem="{Binding FlatData.MachineType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                            <ComboBox ItemsSource="{Binding MachStatuses}" SelectedItem="{Binding FlatData.Status , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="2"/>

                            <TextBox Text="{Binding FlatData.ProductionRate, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                            <TextBox Text="{Binding FlatData.FailureRate, Mode=TwoWay}"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>
                            <TextBox Text="{Binding FlatData.EfficiencyRate, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2"/>
                            <TextBox Text="{Binding FlatData.AverageRepairTime, Mode=TwoWay}"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>
                            <TextBox Text="{Binding FlatData.TotalOperatingHours, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135"  Margin="2" />
                            <TextBox Text="{Binding FlatData.NumberOfFailures, Mode=TwoWay}"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>

                            <DatePicker Name="dp1" Grid.Row="5" Grid.Column="1"  SelectedDate="{Binding FlatData.LastMaintenance , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />
                            <DatePicker Name="dp2" Grid.Row="5" Grid.Column="3"  SelectedDate="{Binding FlatData.NextMaintenance , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />

                            <DatePicker Name="dp3" Grid.Row="6" Grid.Column="1"  DisplayDate="{Binding FlatData.DateInstalled , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
                            <TextBox Text="{Binding FlatData.ModelYear, Mode=TwoWay}"  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" IsReadOnly="True" Margin="2"/>

                            <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                <TextBox Text="{Binding FlatData.Factory.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18" />
                                <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowFactoryDataGridCommand}"/>
                            </StackPanel>



                        </Grid>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="2">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}" Margin="2">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}" Margin="2">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>
                        <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                                                               AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>







                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
