Erp/View/Manufacture/MPSView.xaml

<UserControl x:Class="Erp.View.Manufacture.MPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Manufacture"
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Manufacture"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:converter="clr-namespace:Erp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <UserControl.DataContext>
        <viewmodel:MPSViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="MPS Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.MPSCode, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowMPSCommand}"/>
        </StackPanel>

        <TextBlock Text="MPS Description : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.MPSDescr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>
        


        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <Button x:Name="AddItem"  Width="120"  Margin="1" HorizontalAlignment="Left" Command="{Binding AddMPSCommand}">
                <TextBlock Text="Add New MPS"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding InputData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />




        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding InputData.MPSCode}" >
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Insert MPS Input">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="0"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="Forecast " FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Forecast Code : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Forecast Descr: " Grid.Row="1" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="Time Buckets : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Hours Per TimeBucket: " Grid.Row="2" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="DateFrom : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="DateTo : " Grid.Row="3" Grid.Column="2" Margin="2"/>

                                        <TextBlock Text="Period Num : " Grid.Row="4" Grid.Column="0" Margin="2"/>


                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                            <TextBox Text="{Binding InputData.Forecast.ForCode, Mode=TwoWay}" HorizontalAlignment="left" Width="120" Height="18"  IsReadOnly="True" />
                                            <Button Content="f" Width="15" Height="18"                     Command="{Binding ShowForecastDemand}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Margin="2" Orientation="Horizontal">
                                            <TextBox Text="{Binding  InputData.Forecast.ForDescr, Mode=TwoWay}" HorizontalAlignment="left" Width="135" Height="18" IsReadOnly="True" />
                                            <!--<Button Content="f" Width="15" Height="18"                     Command="{Binding ShowFactoryDataGridCommand}"/>-->
                                        </StackPanel>
                                        <TextBox Text="{Binding InputData.Forecast.PeriodType, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="135"  Margin="2" IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.Forecast.TimeBucket, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135"  Margin="2"  IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.Forecast.HoursPerTimeBucket, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True"/>

                                        <TextBox Text="{Binding InputData.Forecast.DateFrom, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True" />
                                        <TextBox Text="{Binding InputData.Forecast.DateTo, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True" />


                                        <TextBox Text="{Binding InputData.Forecast.PeriodNumber, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />

                                    </Grid>
                                </StackPanel>

                            </Border>



                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="1"  Margin="5" >
                                <StackPanel>
                                    <TextBlock Text="Products Data" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Price Catalog : " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                            <TextBox Text="{Binding InputData.PriceList.Code, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  IsReadOnly="True" />
                                            <Button Content="f" Width="20"                        Command="{Binding ShowPriceListGridCommand}"/>
                                        </StackPanel>

                                        <TextBlock Text="Default Settings For all Products : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Holding Cost : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Max Inventory : "  Grid.Row="3" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Store Target : " Grid.Row="4" Grid.Column="0" Margin="2"/>

                                        <CheckBox   Grid.Row="1" Grid.Column="1"  IsChecked="{Binding InputData.ItemsDefaultSettings}" Margin="2"/>
                                        <TextBox  Text="{Binding InputData.HoldingCost, Mode=TwoWay}"  IsReadOnly="{Binding InputData.ItemsDefaultSettings, Converter={StaticResource InvertBoolConverter}}"    Margin="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="135"  />
                                        <TextBox  Text="{Binding InputData.MaxInventory, Mode=TwoWay}" IsReadOnly="{Binding InputData.ItemsDefaultSettings, Converter={StaticResource InvertBoolConverter}}" Margin="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" />
                                        <TextBox Text="{Binding InputData.InvStoreTarget, Mode=TwoWay}" IsReadOnly="{Binding InputData.ItemsDefaultSettings, Converter={StaticResource InvertBoolConverter}}"  Margin="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" />
                                        <StackPanel Margin="1"  HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
                                            <Button Margin="1" x:Name="ClearItemsInputCommand"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearItemsInputCommand}">
                                                <TextBlock Text="Clear"/>
                                            </Button>

                                            <Button Margin="1" x:Name="RefreshItemsInputCommand"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshItemsInputCommand}">
                                                <TextBlock Text="Refresh"/>
                                            </Button>
                                            <Button Content="Show Items" Width="170" Margin="1" Command="{Binding ShowItemInputGridCommand}"/>

                                            <Button Margin="1" x:Name="InsertDataItemsInput"  Width="170" HorizontalAlignment="Left"  Command="{Binding InsertDataItemsInputCommand}">
                                                <TextBlock Text="Insert Data  "/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column ="2" Margin="5" >
                                <StackPanel>
                                    <TextBlock Text="Machine Maintenance Input" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel>
                                        <Grid  Margin="0,0,-193,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="52"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>

                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Number Of Repairs : "  Grid.Row="1" Grid.Column="0" Margin="2"/>
                                            <TextBlock Text="Dates Of Repairs : "   Grid.Row="2" Grid.Column="0" Margin="2"/>
                                            <TextBlock Text="Existing Schedule : "   Grid.Row="3" Grid.Column="0" Margin="2"/>


                                            <RadioButton Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding InputData.NumberOfRepairsOnly}"/>
                                            <RadioButton Grid.Row="2" Grid.Column="1" Margin="2" IsChecked="{Binding InputData.NumberDatesOfRepairs}"/>
                                            <RadioButton Grid.Row="3" Grid.Column="1" Margin="2" IsChecked="{Binding InputData.ExistingSchedule}"/>


                                            <StackPanel Margin="2"  HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                                                <Button Margin="2" x:Name="ClearMachRepairCommand"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearMachRepairCommand}">
                                                    <TextBlock Text="Clear"/>
                                                </Button>

                                                <Button Margin="2" x:Name="RefreshMachRepairCommand"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshMachRepairCommand}">
                                                    <TextBlock Text="Refresh"/>
                                                </Button>
                                                <Button Margin="2" x:Name="ChooseRepairOptionsCommand"  Width="Auto" HorizontalAlignment="Left" Command="{Binding ChooseRepairOptionsCommand}">
                                                    <TextBlock Text="Choose Repair Dates Per Machine"/>
                                                </Button>
                                            </StackPanel>



                                            <!--<syncfusion:SfDataGrid x:Name="sfGridMaintenance"
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="6"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItemRepair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumnsRepair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionViewRepair , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGridMaintenance}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </syncfusion:SfDataGrid>-->
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding ClearInputCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding RefreshInputCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>
                            <Button x:Name="SaveData"  Width="100" HorizontalAlignment="Left"  Margin="2"  Command="{Binding SaveInputCommand}">
                                <TextBlock Text="Save"/>
                            </Button>


                            <Button x:Name="CalculateMPS"  Width="210"  HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateMps}">
                                <TextBlock Text="Calculate Production Schedule" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"

                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>




                    </StackPanel>
                </TabItem>
                <TabItem Header="Show MPS Input">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>

                        </Grid.ColumnDefinitions>

                        <!-- Top Left: Empty -->
                        <Border DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Γενικες Πληροφορίες : " />
                        </Border>

                        <!-- Top Right: Maintenance Schedule -->
                        <Border DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1">
                            <syncfusion:SfDataGrid x:Name="MaintenanceSchedule"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView2 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                        </Border>

                        <!-- Bottom Left: Machine Time Value -->
                        <Border DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0">
                            <syncfusion:SfDataGrid x:Name="MachineTimeValue"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                        </Border>

                        <!-- Bottom Right: Maintenance Schedule -->
                        <Border DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="1">
                            <syncfusion:SfDataGrid x:Name="MaxSales"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView3 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                        </Border>




                    </Grid>

                </TabItem>
                <TabItem Header="MPS Results">
                    <TabControl>
                        <TabItem Header="Production/Sales/Inventory Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Objective Value: " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <syncfusion:SfDataGrid x:Name="sfGrid3"
                                                    Grid.Row="1"
                                                       
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding OutputData.MPSOptResultsData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >


                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Maintenance  Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="770"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfDataGrid x:Name="sfGrid5"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding OutputData.MachRepairResultsData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >

                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>

                    </TabControl>



                </TabItem>
                <TabItem Header="Diagrams">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*" MaxHeight="400"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Κωδικός Είδους : "   Grid.Row="0" Grid.Column="0"  Margin="2" />
                            <TextBlock Text="Περίοδος Ανάλυσης : "   Grid.Row="3" Grid.Column="0"   Margin="2"/>



                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
                                <TextBox Text="{Binding InputData.Diagram.Item.ItemCode}" HorizontalAlignment="left" Width="115" />
                                <Button Content="f" Width="20"                        Command="{Binding ShowItemGridCommand}"/>
                            </StackPanel>
                            <DatePicker Grid.Row="3" Grid.Column="1"  Margin="2" Name="DateStart" 
            Text="{Binding Path=InputData.Diagram.DateStart, Mode=TwoWay, StringFormat='yyyy-dd-MM'}" />

                            <DatePicker Grid.Row="3" Grid.Column="2"   Margin="2" Name="DateEnd" 
            Text="{Binding Path=InputData.Diagram.DateEnd, Mode=TwoWay, StringFormat='yyyy-dd-MM'}" />

                            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="1"  Margin="2">
                                <Button x:Name="RunButtonD"  Width="140" HorizontalAlignment="Left" Command="{Binding CreateDiagramCommand}">
                                    <TextBlock Text="Create Diagrams"/>
                                </Button>


                            </StackPanel>



                        </Grid>
                        <syncfusion:SfDataGrid x:Name="sfGridDiagrams" 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    ColumnSizer="AutoLastColumnFill"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="False"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    SelectedItem="{Binding SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumnsD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionViewD , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommandD,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </syncfusion:SfDataGrid>


                        <lvc:CartesianChart  Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2" Series="{Binding InputData.Diagram.SeriesCollection}"  LegendLocation="Left">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding InputData.Diagram.Labels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Value" LabelFormatter="{Binding InputData.Diagram.YFormatter}" MinValue="0" />
                            </lvc:CartesianChart.AxisY>


                        </lvc:CartesianChart>


                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
