Erp/View/Manufacture/MRPView.xaml

<UserControl x:Class="Erp.View.Manufacture.MRPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Manufacture" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:Erp.Converters"
             xmlns:viewModel="clr-namespace:Erp.ViewModel.Manufacture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">

    <UserControl.DataContext>
        <viewModel:MRPViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="MRP Code : " FontWeight="Bold"   Grid.Row="1" Grid.Column="0"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.MRPCode, Mode=TwoWay}" HorizontalAlignment="left" Width="115"  />
            <Button Content="f" Width="20"                        Command="{Binding ShowMRPCommand}"/>
        </StackPanel>

        <TextBlock Text="MRP Description : " FontWeight="Bold"  Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="2">
            <TextBox Text="{Binding InputData.MRPDescr, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="135" />
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2" >
            <Button x:Name="AddItem"  Width="100"  Margin="1" HorizontalAlignment="Left" Command="{Binding AddMRPCommand}">
                <TextBlock Text="Add New MRP"/>
            </Button>
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "1" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="1"/>
            <CheckBox IsChecked="{Binding InputData.IsDeleted, Mode=TwoWay}"  Margin="1" VerticalAlignment="Center"  />




        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converter:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding InputData.MRPCode}" >

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Insert MRP Input">
                    <StackPanel>
                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="0"  Margin="5"  >
                                <StackPanel>
                                    <TextBlock Text="Forecast " FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Forecast Code : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Forecast Descr: " Grid.Row="1" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="Time Buckets : " Grid.Row="2" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="Hours Per TimeBucket: " Grid.Row="2" Grid.Column="2" Margin="2"/>
                                        <TextBlock Text="DateFrom : " Grid.Row="3" Grid.Column="0" Margin="2"/>
                                        <TextBlock Text="DateTo : " Grid.Row="3" Grid.Column="2" Margin="2"/>

                                        <TextBlock Text="Period Num : " Grid.Row="4" Grid.Column="0" Margin="2"/>


                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                            <TextBox Text="{Binding InputData.Forecast.ForCode, Mode=TwoWay}" HorizontalAlignment="left" Width="120"   IsReadOnly="True" />
                                            <Button Content="f" Width="20"                     Command="{Binding ShowMRPForecastDemand}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Margin="2" Orientation="Horizontal">
                                            <TextBox Text="{Binding  InputData.Forecast.ForDescr, Mode=TwoWay}" HorizontalAlignment="left" Width="135" IsReadOnly="True" />
                                            <!--<Button Content="f" Width="15" Height="18"                     Command="{Binding ShowFactoryDataGridCommand}"/>-->
                                        </StackPanel>
                                        <TextBox Text="{Binding InputData.Forecast.PeriodType, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="135"  Margin="2" IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.Forecast.TimeBucket, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135"  Margin="2"  IsReadOnly="True"/>
                                        <TextBox Text="{Binding InputData.Forecast.HoursPerTimeBucket, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True"/>

                                        <TextBox Text="{Binding InputData.Forecast.DateFrom, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True" />
                                        <TextBox Text="{Binding InputData.Forecast.DateTo, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" Width="135" Margin="2"  IsReadOnly="True" />


                                        <TextBox Text="{Binding InputData.Forecast.PeriodNumber, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />

                                    </Grid>
                                </StackPanel>

                            </Border>



                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column ="1"  Margin="5" >
                                <StackPanel>
                                    <TextBlock Text="Items Info / Inventory" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Inventory Code : "    Grid.Row="1" Grid.Column="0" Margin="2" />
                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
                                            <TextBox Text="{Binding InputData.Inventory.InvCode}" HorizontalAlignment="left" Width="115" />
                                            <Button Content="f" Width="20"                        Command="{Binding ShowInventoryGridCommand}"/>
                                        </StackPanel>

                                        <TextBlock Text="Περιγραφή Αποθήκης : " Grid.Row="1" Grid.Column="2"  Margin="2"/>

                                        <TextBox Text="{Binding InputData.Inventory.InvDescr}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="135" Margin="2" />


                                        <StackPanel Margin="2"  HorizontalAlignment="Center" Orientation="Horizontal"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" >

                                            <Button Content="Show Items/Stock" Width="170" Margin="2" Command="{Binding ShowStockCommand}"/>

                                        </StackPanel>

                                    </Grid>
                                </StackPanel>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column ="3" Margin="5" >
                                <StackPanel>
                                    <TextBlock Text="Items" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel>
                                        <Grid  Margin="0,0,-193,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>



                                            <TextBlock Text=" Number of Workcenters : "   Grid.Row="0" Grid.Column="0" Margin="2"/>
                                            <TextBox Text="{Binding InputData.W}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="30" />






                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                        </Grid>

                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding ClearInputCommand}">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Margin="2"  Command="{Binding RefreshInputCommand}">
                                <TextBlock Text="Refresh"/>
                            </Button>
                            <Button x:Name="SaveData"  Width="100" HorizontalAlignment="Left"  Margin="2"  Command="{Binding SaveInputCommand}">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="InsertData"  Width="170" HorizontalAlignment="Left"  Margin="2"  Command="{Binding InsertDataCommand}">
                                <TextBlock Text="Insert Data For Optimisation "/>
                            </Button>

                            <Button x:Name="CalculateMPS"  Width="140" HorizontalAlignment="Left" Margin="2"  Command="{Binding CalculateMrp}">
                                <TextBlock Text="Calculate MRP"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"

                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"

                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>




                    </StackPanel>
                </TabItem>
                <TabItem Header="Show MRP Input">
                    <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>

                    </Grid.ColumnDefinitions>

                    -->
                    <!-- Top Left: Empty -->
                    <!--
                    <Border DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Γενικες Πληροφορίες : " />
                    </Border>

                    -->
                    <!-- Top Right: Maintenance Schedule -->
                    <!--
                    <Border DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1">
                        <syncfusion:SfDataGrid x:Name="MaintenanceSchedule"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView2 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                    </Border>

                    -->
                    <!-- Bottom Left: Machine Time Value -->
                    <!--
                    <Border DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0">
                        <syncfusion:SfDataGrid x:Name="MachineTimeValue"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                    </Border>

                    -->
                    <!-- Bottom Right: Maintenance Schedule -->
                    <!--
                    <Border DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="1">
                        <syncfusion:SfDataGrid x:Name="MaxSales"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView3 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />
                    </Border>




                </Grid>-->

                </TabItem>
                <TabItem Header="MRP Results">
                    <TabControl>
                        <TabItem Header="Production Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="500"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Objective Value: " Grid.Row="0" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding OutputData.ObjValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Width="135" Margin="2" />
                                <syncfusion:SfDataGrid x:Name="sfGrid3"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding OutputData.XData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >


                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Inventory  Plan">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <syncfusion:SfDataGrid x:Name="sfGrid5"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding OutputData.InvData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >

                                
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            
                            </syncfusion:SfDataGrid>


                        </Grid>
                        </TabItem>
                        <TabItem Header="Setup  Plan">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="500"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfDataGrid x:Name="sfGrid6"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ItemsSource="{Binding OutputData.YData , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >


                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </syncfusion:SfDataGrid>


                            </Grid>
                        </TabItem>
                    </TabControl>



                </TabItem>
                <TabItem Header="Diagrams">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                        <TextBlock Text="Κωδικός Είδους : "   Grid.Row="0" Grid.Column="0"  Margin="2" />
                        <TextBlock Text="Κωδικός Workcenter : "   Grid.Row="0" Grid.Column="2"  Margin="2" />



                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
                                <TextBox Text="{Binding OutputData.Diagram1.Item.ItemCode}" HorizontalAlignment="left" Width="115" />
                                <Button Content="f" Width="20"                        Command="{Binding ShowItemGridCommand}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  Orientation="Horizontal"  Margin="2">
                                <TextBox Text="{Binding OutputData.Diagram2.Workcenter.WorkCode}" HorizontalAlignment="left" Width="115" />
                                <Button Content="f" Width="20"                        Command="{Binding ShowWorkcenterGridCommand}"/>
                            </StackPanel>
                            <Button x:Name="RunButtonD"  Width="150" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Command="{Binding CreateDiagram1Command}">
                                <TextBlock Text="Create Diagram 1"/>
                            </Button>
                            <Button x:Name="RunButtonD2"  Width="150" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Command="{Binding CreateDiagram2Command}">
                                    <TextBlock Text="Create Diagram 2"/>
                                </Button>

                           
                    </Grid>

                        <syncfusion:SfDataGrid x:Name="sfGridDiagrams"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    AllowEditing="False"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    SelectedItem="{Binding SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumnsD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionViewD , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommandD,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>

                        <Grid Grid.Row="2" >
                            
                        <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="600" />
                                <ColumnDefinition Width="Auto" MinWidth="600" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <lvc:CartesianChart  Grid.Row="0" Grid.Column="0"  Series="{Binding OutputData.Diagram1.SeriesCollection}" FontSize="15" LegendLocation="Top">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding OutputData.Diagram1.Labels}" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Value" LabelFormatter="{Binding OutputData.Diagram1.YFormatter}" MinValue="0" />
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>

                            <lvc:CartesianChart  Grid.Row="0" Grid.Column="1"  Series="{Binding OutputData.Diagram2.SeriesCollection}" FontSize="15" LegendLocation="Top">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Date" Labels="{Binding OutputData.Diagram2.Labels}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Value" LabelFormatter="{Binding OutputData.Diagram2.YFormatter}" MinValue="0" />
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>

</UserControl>

    
    
