Erp/View/Inventory/InventoryControlView.xaml

<UserControl x:Class="Erp.View.Inventory.InventoryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Inventory" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Inventory" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:InventoryControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewmodel:ActivePanelToVisibilityConverter x:Key="ActivePanelToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="Demand Type : " Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Inventory Control Types : " Grid.Row="1" Grid.Column="2" Margin="5"/>

        <ComboBox ItemsSource="{Binding DemandTypes}" SelectedItem="{Binding Filter.DemandType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        
        <ComboBox x:Name="ConstantDemandTypesComboBox" ItemsSource="{Binding ConstantDemandTypes}" SelectedItem="{Binding Filter.ConstantDemandType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="3">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Filter.DemandType}" Value="Constant_Demand">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="TimeVaryingDemandTypesComboBox" ItemsSource="{Binding TimeVaryingDemandTypes}" SelectedItem="{Binding Filter.TimeVaryingDemandType , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="3">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Filter.DemandType}" Value="Time_Varying_Demand">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="5" Background="Black" Margin="5" />


        <StackPanel x:Name="Basic_EOQ"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                            Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter=BasicEOQ}">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>


                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="λ1 = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="Qmin,Qmax Constraint : "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <CheckBox IsChecked="{Binding Filter.EOQData.QminmaxConstr, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="5"/>

                <StackPanel Grid.Row="7" Grid.Column="0" Visibility="{Binding Filter.EOQData.QminmaxConstr, Converter={StaticResource BoolToVis}}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Qmin = "  Grid.Row="0" Grid.Column="0" Margin="5" />
                        <TextBlock Text="Qmax = "  Grid.Row="1" Grid.Column="0" Margin="5" />
                        <TextBox Text="{Binding Filter.EOQData.Qmin, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" />
                        <TextBox Text="{Binding Filter.EOQData.Qmax, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" />
                    </Grid>


                </StackPanel>


                <TextBox Text="{Binding Filter.EOQData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.EOQData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.EOQData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.EOQData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.EOQData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                
                <TextBox Text="{Binding Filter.EOQData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.EOQData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.EOQData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />


                <TextBlock Text="G(Q) = K* λ/Q +c*λ + h*Q/2 "  Grid.Row="3" Grid.Column="7" Margin="5"/>

                <TextBox Text="{Binding Filter.EOQData.ObjFunc, Mode=TwoWay }" Grid.Row="3" Grid.Column="8" Margin="5" IsReadOnly="True" />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="RefillTimeEoq"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= RefillTimeEOQ}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RefillTime = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="Pending_Orders"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= PendingOrders}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PendingOrders = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="Lost_Sales"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= LostSales}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LostSales = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="Discount_Large_Orders"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= Discount_Large_Orders}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Discount_Large_Orders = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="Multiple_Products_Single_Supplier"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= Multiple_Products_Single_Supplier}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Multiple_Products_Single_Supplier = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="Multiple_Products_Multiple_Supplier"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= Multiple_Products_Multiple_Supplier}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Multiple_Products_Multiple_Supplier = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="TimeVarying_Infinite"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= TimeVarying_Infinite_Capacity}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"  />

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TimeVaryingInfite = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Date From : "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="Date To : "  Grid.Row="2" Grid.Column="2" Margin="5" />


                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Filter.DateFrom, Mode=TwoWay}"/>
                <DatePicker Grid.Row="2" Grid.Column="3" Margin="5" SelectedDate="{Binding Filter.DateTo, Mode=TwoWay}"/>

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="0"   Command="{Binding CalculateResults}"/>

                <syncfusion:SfDataGrid x:Name="sfGrid3"
                                       
                                                    ColumnSizer="Auto"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />

                <!--<syncfusion:SfDataGrid x:Name="sfGrid2"  Grid.Row="4" 
                                                    Grid.ColumnSpan="4"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="True"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"

                                                    AllowEditing="False"
                                                    ItemsSource="{Binding Filter.TimeVarInfiniteDataResults , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                />-->






            </Grid>
        </StackPanel>

        <StackPanel x:Name="TimeVarying_Finite"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal" Background="Aqua"
                                Visibility="{Binding Filter.CurrentActivePanel, Converter={StaticResource ActivePanelToVisibilityConverter}, ConverterParameter= TimeVarying_Finite_Capacity}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="50"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TimeVarying_Finite = " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBlock Text="K = "  Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBlock Text="c = " Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBlock Text="I = "  Grid.Row="4" Grid.Column="0" Margin="5" />
                <TextBlock Text="h = I * c = "  Grid.Row="5" Grid.Column="0" Margin="5" />
                <TextBlock Text="b = "  Grid.Row="6" Grid.Column="0" Margin="5" />

                <TextBox Text="{Binding Filter.PendingOrdersData.Demand, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.K, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.C, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Filter.PendingOrdersData.I, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  />
                <TextBox Text="{Binding Filter.PendingOrdersData.H, Mode=TwoWay }" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.B, Mode=TwoWay }" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

                <Button Content="Calculate Results"  Grid.Row="3" Grid.Column="3"   Command="{Binding CalculateResults}"/>

                <TextBlock Text="Q = " Grid.Row="2" Grid.Column="5" Margin="5"/>
                <TextBlock Text="T = Q/λ ="  Grid.Row="3" Grid.Column="5" Margin="5"/>
                <TextBlock Text="N = 1/T =" Grid.Row="4" Grid.Column="5" Margin="5" />
                <TextBlock Text="F = " Grid.Row="5" Grid.Column="5" Margin="5"/>

                <TextBox Text="{Binding Filter.PendingOrdersData.Q, Mode=TwoWay }" Grid.Row="2" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.T, Mode=TwoWay }" Grid.Row="3" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.N, Mode=TwoWay }" Grid.Row="4" Grid.Column="6" IsReadOnly="True" />
                <TextBox Text="{Binding Filter.PendingOrdersData.F, Mode=TwoWay }" Grid.Row="5" Grid.Column="6" IsReadOnly="True" />

            </Grid>
        </StackPanel>
    </Grid>



</UserControl>
