Erp/View/Inventory/InventoryView.xaml

<UserControl x:Class="Erp.View.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erp.View.Inventory"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Erp.Converters"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewmodel:InventoryViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Inventory Code : " FontWeight="Bold" FontSize="14"  Grid.Row="1" Grid.Column="0" Margin="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.InvCode}" HorizontalAlignment="left" Width="115" />
            <Button Content="f" Width="20"                        Command="{Binding ShowInventoryGridCommand}"/>
        </StackPanel>

        <TextBlock Text="Inventory Descr : " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="2">
            <TextBox Text="{Binding FlatData.InvDescr}" HorizontalAlignment="Stretch" Width="135" Margin="2" />
            <!--<Button Content="f" Width="15"                        Command="{Binding ShowSupplierInfoGridCommandTo}"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
            <Button x:Name="AddItem"  Width="110"  HorizontalAlignment="Left" Command="{Binding AddInventoryCommand}">
                <TextBlock Text="Add New Inventory"/>
            </Button>

            <TextBlock Text="Delete : " FontWeight="Bold" FontSize="14"  Margin="15,0,0,0"/>
            <CheckBox IsChecked="{Binding FlatData.IsDeleted, Mode=TwoWay}"  Margin="2" VerticalAlignment="Center"  />
            <ToggleButton x:Name = "tb" Content = "Show Deleted"  
         IsChecked="{Binding ShowDeleted, Mode=TwoWay}"  Margin = "2" Background="Beige" BorderBrush="Black" 
         Width = "108" HorizontalAlignment = "Center" >
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  converters:MainStackPanelReadonly.IsEnabledBasedOnProperty="{Binding FlatData.InvCode}" >
            <TabControl >
                <TabItem Header="Γενικές Πληροφορίες">
                    <StackPanel>


                        <Grid  Margin="0,0,-193,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>





                            <TextBlock Text="Τοποθεσία : " Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Χωριτηκότητα/Capacity : " Grid.Row="2" Grid.Column="0" Margin="2"/>


                            <TextBox Text="{Binding FlatData.Location}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="135" Margin="2" />
                            <TextBox Text="{Binding FlatData.Capacity}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="135"  Margin="2"/>


                        </Grid>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button x:Name="ClearButton"  Width="100" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="2">
                                <TextBlock Text="Clear"/>
                            </Button>

                            <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}" Margin="2">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}" Margin="2">
                                <TextBlock Text="Save"/>
                            </Button>

                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    AllowResizingColumns="True"
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfDataGrid>






                    </StackPanel>

                </TabItem>
                <TabItem Header="Stock">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button x:Name="RefreshButton2"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand2}" Margin="2">
                                <TextBlock Text="Refresh"/>
                            </Button>

                            <Button x:Name="SaveButton2"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand2}" Margin="2">
                                <TextBlock Text="Save"/>
                            </Button>
                            <Button x:Name="AddStockItem"  Width="100" Margin="2" HorizontalAlignment="Left"  Command="{Binding AddStockItem}">
                                <TextBlock Text="Add New Item"/>
                            </Button>
                        </StackPanel>

                        <syncfusion:SfDataGrid x:Name="sfGrid2"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    ColumnSizer="Star"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowEditing="True"

                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding FlatData2 , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                    FilterRowPosition="FixedTop"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ShowToolTip="True"
                                                    AllowGrouping="True"
                                                    ShowGroupDropArea="True"
                                                >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Quantity" />
                                <syncfusion:GridTextColumn MappingName="StockItem.ItemCode" HeaderText="Item Code " IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="StockItem.ItemDescr" HeaderText="Item Description" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="StockItem.ItemType" HeaderText="Item Type" IsReadOnly="True"/>
                                <syncfusion:GridTextColumn MappingName="StockItem.Assembly" HeaderText="Assembly" IsReadOnly="True"/>
                                <syncfusion:GridCheckBoxColumn MappingName="StockItemFlag" HeaderText="Select"/>

                            </syncfusion:SfDataGrid.Columns>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </syncfusion:SfDataGrid>




                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>

