Erp/View/Inventory/InvVisualisationView.xaml

<UserControl x:Class="Erp.View.Inventory.InvVisualisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Erp.View.Inventory" 
             xmlns:viewmodel="clr-namespace:Erp.ViewModel.Inventory" 
             
             xmlns:lvc1="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <UserControl.DataContext>
        <viewmodel:InvVisualisationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>





        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            <TextBlock Text="Κωδικός Αποθήκης : "   Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Κωδικός Είδους : "   Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Μονάδα Μέτρησης Περιόδου : "   Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="Περίοδος Ανάλυσης : "   Grid.Row="3" Grid.Column="0" />

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                <TextBox Text="{Binding FilterData.Inventory.InvCode, Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="left" Width="115" />
                <Button Content="f" Width="20"                        Command="{Binding ShowInventoryGridCommand}"/>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                <TextBox Text="{Binding FilterData.Item.ItemCode}" HorizontalAlignment="left" Width="115" />
                <Button Content="f" Width="20"                        Command="{Binding ShowItemGridCommand}"/>
            </StackPanel>



            <ComboBox Name="CountryCodeComboBox" Grid.Row="2" Grid.Column="1"  DisplayMemberPath="CountryCode" SelectedValuePath="CountryCode" 
          ItemsSource="{Binding FilterData.PeriodPolicy}" SelectedValue="{Binding FilterData.SelectedPeriod}" 
          IsEditable="False" Text="{Binding FilterData.SelectedPeriod, Mode=TwoWay}" />

            <DatePicker Grid.Row="3" Grid.Column="1" Name="DateStart" 
            Text="{Binding Path=FilterData.DateStart, Mode=TwoWay, StringFormat='yyyy-dd-MM'}" />

            <DatePicker Grid.Row="3" Grid.Column="2" Name="DateEnd" 
            Text="{Binding Path=FilterData.DateEnd, Mode=TwoWay, StringFormat='yyyy-dd-MM'}" />
                
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button x:Name="RefreshButton"  Width="100" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">
                    <TextBlock Text="Refresh"/>
                </Button>

                <Button x:Name="SaveButton"  Width="100" HorizontalAlignment="Left"  Command="{Binding SaveCommand}">
                    <TextBlock Text="Save"/>
                </Button>
                <Button x:Name="RunButton"  Width="100" HorizontalAlignment="Left" Command="{Binding CreateDiagramCommand}">
                    <TextBlock Text="Create Diagram"/>
                </Button>


            </StackPanel>

       

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <syncfusion:SfDataGrid x:Name="sfGrid" 
                                   
                                                    ColumnSizer="AutoLastColumnFill"
                                                    Background="White"
                                                    AllowSorting="True"
                                                    ShowSortNumbers="True"
                                                    AllowFiltering="True"
                                                    AutoGenerateColumns="False"
                                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Columns="{Binding SfGridColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding CollectionView , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                    ShowRowHeader="True" 
                                                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>

        </ScrollViewer>

        <lvc:CartesianChart  Grid.Row="3" Grid.Column="0"  Series="{Binding SeriesCollection}" Grid.RowSpan="2">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>


        </lvc:CartesianChart>


    </Grid>
</UserControl>
